;enter mappings for any number of Schemes in the following format

[Scheme1]
Level1=name of level 1 "house" style
Level2=name of level 2 "house" style
Level3=name of level 3 "house" style
Level4=name of level 4 "house" style
Level5=name of level 5 "house" style
Level6=name of level 6 "house" style
Level7=name of level 7 "house" style
Level8=name of level 8 "house" style
Level9=name of level 9 "house" style
TSGRoot=style root for TSG scheme, i.e. portion of style names preceding "_L"

[Scheme2]
Level1=name of level 1 "house" style
Level2=name of level 2 "house" style
Level3=name of level 3 "house" style
Level4=name of level 4 "house" style
Level5=name of level 5 "house" style
Level6=name of level 6 "house" style
Level7=name of level 7 "house" style
Level8=name of level 8 "house" style
Level9=name of level 9 "house" style
TSGRoot=style root for TSG scheme, i.e. portion of style names preceding "_L"
