[CIApplication]
ConnectSignature=

;log debug info to CIdebug.log
Debug=False

;Set UserDir to the location of the ciUser.ini.  If key is empty
;ciUser.ini keys will be stored in the MacPac user.ini
UserDir=<APPDATA>\Forte\Personal

DefaultSalutation=<Prefix> <LastName>
AlertThreshold=25
UserIni=<APPDATA>\Forte\Personal\ciUser.ini
MergeFileHeader=AddressType|ContactType|DisplayName|Prefix|FirstName|MiddleName|LastName|Suffix|Initials|Street1|Street2|Street3|City|State|Zip|Country|Company|Department|Title|EMail|Phone|PhoneExt|Fax

;if True or key does not exist, CI will display the Connect Forms Application name in the title bar when configured for Forms Connect  
;If False, it will show the standard CI title
UseCIConnectDialogTitle=False

PromptForNonExistingBackend=False

;Text Filter=1
;AlphaNumeric Filter=2
DefaultQuickFilterType=2

;country specific formatting
;sample for Japan, where 26085 & 26412 are the Unicode characters for the country in Japanese
;Format1Country=ChrW(26085)ChrW(26412)
;Format1FullDetail={<ZIPCODE>}|{<STATE>}{<CITY>}{<STREET>}|{<COMPANY>|}{<DEPARTMENT>|}{<TITLE>|}<FULLNAME>
;Format2Country=
;Format2FullDetail=

[CICustom]
CustomCol1Caption=Entity
CustomCol2Caption=Associated Contact

[Formats]
;Phone=(###) ###-####
;Fax=(###) ###-####
;Zip=#####-####

[Backend1]
ProgID=Forte.CCIBackend
AssemblyName=CIForte.dll
Name=Enterprise People
TimeOut=2000

Filter1=Display Name,people.DisplayName
Filter2=Last Name,LastName 
Filter3=First Name,FirstName 
Filter4=Office,Offices.DisplayName


[Backend2]
ProgID=CGroups
AssemblyName=CI.dll
Name=Groups
DB=<APPDATA>\Forte\Personal\CI.mdb

Col1=Display Name,fldDisplayName
Col2=Company,fldCompany
Col3=Last Name,fldLastName
Col4=First Name,fldFirstName

Filter1=Last Name,fldLastName
Filter2=First Name,fldFirstName
Filter3=Company,fldCompany
Filter4=Display Name,fldDisplayName
