  <customUI xmlns="http://schemas.microsoft.com/office/2006/01/customui" onLoad="OnLoad" loadImage="GetImage" xmlns:x="MacPacRibbon">
    <commands>
    <!--<command idMso="FileNew" onAction="MP10FileNew" />-->
    <!--<command idMso="FileNewDefault" onAction="MP10FileNew" />-->
    <command idMso="Copy" onAction="MP10Copy" />
    <command idMso="Cut" onAction="MP10Cut" />
    <command idMso="Paste" onAction="MP10Paste" />
    <!--<command idMso="Cut" onAction="TrackFunction" />
    <command idMso="FieldInsert" onAction="TrackFunction"/>
    <command idMso="FontSizeIncreaseWord" onAction="TrackFunction"/>
    <command idMso="Font" onAction="TrackFunction"/>-->
  </commands>

    <ribbon>
    <!-- GLOG 7930: <officeMenu> used by Word 2007 only -->
    <!--<officeMenu>
      <button id="OfficeMenuCreateMacPacDocument"
              label="New Forte Docu&amp;ment"
              insertAfterMso="FileNew"
              onAction="InsertSegmentInNewDocument"
	            getImage ="GetDynamicImage" />
  	</officeMenu>-->
    <tabs>
        <tab idQ="x:MacPac"
             label="Forte"
             insertBeforeQ ="x:mpTab2"
              keytip="C"
             getVisible="GetVisible">
          <group idQ="x:Insert" label="Create">
            <splitButton id="NewDocument"
                         size="large"
                         keytip="N"
                         getEnabled ="GetEnabled">
              <button id="ChooseSegmentToInsert"
                              label="New Document"
                              imageMso="FileNew"
                              onAction="InsertSegmentInNewDocument"
                              getEnabled ="GetEnabled"
                              keytip="N"
                              screentip="Choose a document to insert"/>
              <menu id="Segments">
                <button id="ChooseForteSegmentToInsert"
                              label="&amp;Choose Document To Insert"
                              onAction="InsertSegmentInNewDocument"
                              keytip="C"
                              screentip="Choose a document to insert" />
                <button id="CreateBlankNormalDocument"
                              label="&amp;Blank Word Document"
                              imageMso="FileNew"
                              onAction="CreateNewWordDocument"
                              getEnabled ="GetEnabled"
                              keytip="B"
                              screentip="Create a new empty Word document"/>
                <button id="CreateBlankDocument2"
                              label="Blank Forte &amp;Document"
                              imageMso="FileNew"
                              onAction="CreateNewDocument"
                              getEnabled ="GetEnabled"
                              keytip="D"
                              screentip="Create a new empty Forte document" />
 
              </menu>
            </splitButton>
            <!--UNREM TO SHOW THIS CONTROL - FOR FRONT-END PROFILING WITH DMS
          <button id="CreateNewDMSDocument"
                          label="New Profiled Document"
                          size ="large"
                          imageMso="FileNew"
                          onAction="CreateNewDMSDocument"
                          getEnabled ="GetEnabled"
			                    keytip="R"
                          screentip="Create a new empty profiled document" /> -->
            <dynamicMenu id="FavoriteSegments"
                    label="Favorites"
                    size="large"
                    imageMso="FileCheckIn"
                    screentip="Insert your favorite segment, saved data, data interview, or style sheet"
                    getContent="GetFavoriteSegmentsMenu"
                    getEnabled="GetEnabled"
                    keytip="V"/>
            <button id="InsertMultipleSegments"
                    size="normal"
                    label="Insert"
                    onAction="InsertMultipleSegments"
                    imageMso="GroupSlicerInsert"
                    getEnabled="GetEnabled"
                    getVisible="GetVisible"
                    keytip="I"
                    screentip="Insert Segment(s)" />
            <button id="CreateMasterData"
                    label="Master D&amp;ata"
                    onAction="CreateMasterData"
                    imageMso="AdpDiagramIndexesKeys"
                    getEnabled="GetEnabled"
                    getVisible="GetVisible"
                    keytip="D"
                    screentip="Create Master Data for use in segments" />
            <button id="CreateLabelsMain"
                    label="Labels"
                    size="normal"
                    screentip="Creates labels"
                    imageMso="CreateLabels"
                    onAction="CreateLabels"
		                getEnabled="GetEnabled"
                    keytip="L" />
            <button id="CreateEnvelopesMain"
                    label="Envelopes"
                    size="normal"
                    screentip="Creates envelopes"
                    imageMso="EnvelopesAndLabelsDialog"
                    onAction="CreateEnvelopes"
		                getEnabled="GetEnabled"
                    keytip="E" />
          </group>
          <group idQ="x:Document" label="Document">
            <button id="Transform"
                      size="normal"
                      label="Transform"
                      imageMso="ReviewDisplayForReview"
                      onAction="TransformDocument"
                      getEnabled ="GetEnabled"
                      keytip="M"
                      screentip="Transforms the active document"/>
            <button id="UpdateDocumentContent"
                      size="normal"
                      label="Update Content"
                      imageMso="Refresh"
                      screentip="Update the content in the document"
                      getEnabled ="GetEnabled"
                      onAction="UpdateDocumentContent"
                      keytip="UC"/>
          <button id="InsertTrailer"
                      size="normal"
                      label="Trailer/Doc ID"
                      imageMso="HeaderFooterEditFooter"
                      screentip="Insert or remove a trailer/doc ID"
                      getEnabled ="GetEnabled"
                      onAction="InsertTrailer"
                      keytip="T" />
          <button id="InsertDraftStamp"
                      label="Draft Stamp"
                      imageMso="WatermarkGallery"
                      screentip="Insert or remove a draft stamp or watermark"
                      getEnabled ="GetEnabled"
                      onAction="InsertDraftStamp"
                      keytip="S" />
            <splitButton id="AddressBook"
                       size="normal"
                       getEnabled ="GetEnabled"
                       keytip="AB">
              <button id="InsertContactDetail"
                      label="Address Book"
                      screentip="Insert contact detail at the insertion point"
                      imageMso="AddressBook"
                      onAction="InsertContactDetail"
                      getEnabled ="GetEnabled"
                      keytip="AB" />
              <menu id="mnuAddressBook">
                <button id="InsertContactDetail2"
                        label="Insert Contacts"
                        screentip="Insert contact detail at the insertion point"
                        imageMso="SendCopySelectNames"
                        onAction="InsertContactDetail"
                        getEnabled ="GetEnabled"
                        keytip="AB" />
                <button id="btnInsertNamesAdvanced"
                        imageMso="AddressBook"
                        label="Insert Contacts (&amp;Advanced)"
                        getEnabled="GetEnabled"
                        onAction="InsertFormattedAddresses"/>
                <button id="btnCreateDataSourceMerge"
                        imageMso="MergeForms"
                        label="Create &amp;Data Source Merge File"
                        onAction="CreateDataSourceFile"/>
              </menu>
            </splitButton>
            <button id="OfficeAddress"
                          label="Office Addresses"
                          screentip="Insert office address detail at the insertion point"
                          onAction="OfficeAddress"
                          getEnabled ="GetEnabled"
                          imageMso="ShowTimeZones"
                          keytip="O" />
            <splitButton id="PageNumber"
                         size="normal"
                         keytip="G"
                         getEnabled ="GetEnabled">
              <button id="InsertPageNumber"
                              label="Page Number"
                              imageMso="PageNambersInFooterInsertGallery"
                              onAction="InsertPageNumber"
                              getEnabled ="GetEnabled"
                              keytip="N"
                              screentip="Insert page numbering into the current document"/>
              <menu id="PageNumberMenu">
                <button id="InsertPageNumber__2"
                              label="&amp;Insert Page Number"
                              imageMso="PageNambersInFooterInsertGallery"
                              onAction="InsertPageNumber"
                              getEnabled ="GetEnabled"
                              keytip="I"
                              screentip="Insert page numbering into the current document"/>
                <button id="RemovePageNumber"
                              label="&amp;Remove Page Number"
                              imageMso="PageNumbersRemove"
                              onAction="RemovePageNumber"
                              getEnabled ="GetEnabled"
                              keytip="R"
                              screentip="Remove page numbering from the current document" />
              </menu>
            </splitButton>
            <button id="SetNormalStyleFont"
                        label="Normal Font"
                        imageMso ="PageOrientationPortrait"
                        screentip="Set the font of the Normal style in the document"
                        onAction="SetNormalStyleFont"
                        getEnabled ="GetEnabled"
                        keytip="F" />
            <button id="InsertPleadingSectionBreak"
                    label="Section Break"
                    size="normal"
                    screentip="Inserts section break at insertion point or selected location, formatting headers and footers in new section"
                    imageMso="BreakInsertDialog"
                    getEnabled="GetEnabled"
                    onAction="InsertPleadingSectionBreak"
                    keytip="K" />
            <!--<menu id="PleadingFunctionsMenu" 
                  label="Pleadings"
                  getImage="GetDynamicImage">
              <button id="InsertInterrogatories__3"
                      label="Discovery Q and R"
                      screentip="Insert discovery questions and responses into the active document (Alt+Shift+G)"
                      imageMso="PivotTableSubtotalsOnTop"
                      getEnabled ="GetEnabled"
                      onAction="CreateInterrogatories"
                      keytip="Q" />
              <button id="ChangePleadingPaperType__8" 
                      label="Pleading Paper" 
                      onAction="ChangePleadingPaperType" 
                      getImage="GetDynamicImage" 
                      getEnabled ="GetEnabled"
		                  screentip="Insert Pleading Paper"
                      keytip="PP"/>
              <button id="InsertTOA__4"
                      label="Table of Authorities"
                      imageMso="TableOfAuthoritiesInsert"
                      screentip="Insert or update table of authorities"
                      getEnabled ="GetEnabled"
                      onAction="InsertTOA"
                      keytip="T" />
              <button idMso="CitationMark"
                      label="Mark Citation"
                      screentip="Marks a table of authorities citation (Alt+Shift+I)"
                      getEnabled ="GetEnabled"
                      imageMso="CitationMark"
                      keytip="M" />
            </menu>-->
            <button id="RemoveTags"
                   label="Remove Automation"
                   screentip="Remove Forte schema and all Forte content controls/xml tags in this document"
                   supertip ="This function will remove all existing Forte automation from the document except for Forte Numbering and Table of Contents.   
All text in the document will remain as is, and you can continue to use Microsoft Word functionality to further edit the document.  All Forte Numbering features will be available.&#13;&#13;After the schema and tags have been removed, some Forte functionality will still be available such as Address Book, Office Addresses, Page Number, Normal Font, Symbols, etc.  If you add a new segment to the document or insert a Trailer/Document ID, the Forte Schema will be reattached and tags for the added functionality will be inserted."
                   onAction="RemoveAllTags"
                  imageMso="ComAddInsDialog"
                  getVisible="GetVisible"
                  getEnabled="GetEnabled"
                  keytip="RA" />
            <button id="RemoveVariableTags"
                   label="Remove Automation"
                   screentip="Remove all Forte variable and block tags in this document"
                   supertip="This function will leave segment tags in the document.  This will allow you to continue to use segment-related functionality such as changing letterhead, adding or deleting signature blocks, inserting co-counsel/captions, etc.  Any changes to variable information such as recipient names, re: line, party names, etc. will need to be edited manually once the variables and block tags are removed.&#13;&#13;All text in the document will remain as is, and you can continue to use Microsoft Word functionality to further edit the document.  All Forte Numbering features will be available."
                   getVisible="GetVisible"
                   getEnabled="GetEnabled"
                   onAction="RemoveVariableAndBlockTags"
                   keytip="RV" />
            <menu id="SymbolsMenu"
                label="Symbols"
                size ="normal"
                screentip="Insert a symbol at the insertion point"
                imageMso="SymbolInsert"
                getEnabled ="GetEnabled"
                keytip="B">
              <menu id="sub0" label="Acc&amp;ented Characters">
                <button id="SymbolAAcute" getLabel="GetLabel" onAction="InsertSymbol" />
                <button id="SymbolAGraveCap" getLabel="GetLabel" onAction="InsertSymbol" />
                <button id="SymbolAGrave" getLabel="GetLabel" onAction="InsertSymbol" />
                <button id="SymbolAUmlautCap" getLabel="GetLabel" onAction="InsertSymbol" />
                <button id="SymbolAUmlaut" getLabel="GetLabel" onAction="InsertSymbol" />
                <button id="SymbolCedillaCap" getLabel="GetLabel" onAction="InsertSymbol" />
                <button id="SymbolCedilla" getLabel="GetLabel" onAction="InsertSymbol" />
                <button id="SymbolEAiguCap" getLabel="GetLabel" onAction="InsertSymbol" />
                <button id="SymbolEAigu" getLabel="GetLabel" onAction="InsertSymbol" />
                <button id="SymbolEGraveCap" getLabel="GetLabel" onAction="InsertSymbol" />
                <button id="SymbolEGrave" getLabel="GetLabel" onAction="InsertSymbol" />
                <button id="SymbolIAcute" getLabel="GetLabel" onAction="InsertSymbol" />
                <button id="SymbolSpanishNCap" getLabel="GetLabel" onAction="InsertSymbol" />
                <button id="SymbolSpanishN" getLabel="GetLabel" onAction="InsertSymbol" />
                <button id="SymbolOAcute" getLabel="GetLabel" onAction="InsertSymbol" />
                <button id="SymbolOUmlaut" getLabel="GetLabel" onAction="InsertSymbol" />
                <button id="SymbolOE" label="1&amp;7.  &#339;" onAction="InsertSymbol" />
                <button id="SymbolSharpS" getLabel="GetLabel" onAction="InsertSymbol" />
                <button id="SymbolUAcute" getLabel="GetLabel" onAction="InsertSymbol" />
                <button id="SymbolUUmlautCap" getLabel="GetLabel" onAction="InsertSymbol" />
                <button id="SymbolUUmlaut" getLabel="GetLabel" onAction="InsertSymbol" />
                <button id="SymbolSpanishQuestion" getLabel="GetLabel" onAction="InsertSymbol" />
                <button id="SymbolSpanishExclamation" getLabel="GetLabel" onAction="InsertSymbol" />
              </menu>
              <menu id="sub1" label="&amp;Bullet">
                <button id="SymbolBulletClosed" label="&amp;Bullet (closed)" onAction="InsertSymbol" image="BulletClosed" />
                <button id="SymbolBulletOpen" label="B&amp;ullet (open)" onAction="InsertSymbol" image="BulletOpen" />
              </menu>
              <button id="SymbolCent" label="Ce&amp;nt" onAction="InsertSymbol" image="Cent" />
              <menu id="sub5" label="Chec&amp;kbox">
                <button id="SymbolCheckboxChecked" label="Chec&amp;kbox (checked)" onAction="InsertSymbol" image="CheckboxChecked" />
                <button id="SymbolCheckboxUnchecked" label="Checkbo&amp;x (unchecked)" onAction="InsertSymbol" image="CheckboxUnchecked" />
              </menu>
              <button id="SymbolCopyright" label="&amp;Copyright" onAction="InsertSymbol" image="Copyright" />
              <menu id="sub9" label="D&amp;ash">
                <button id="SymbolEnDash" label="E&amp;n Dash" onAction="InsertSymbol" image="EnDash" />
                <button id="SymbolEmDash" label="E&amp;m Dash" onAction="InsertSymbol" image="EmDash" />
              </menu>
              <button id="SymbolDefendant" label="De&amp;fendant" onAction="InsertSymbol" image="Defendant" />
              <button id="SymbolDegree" label="&amp;Degree" onAction="InsertSymbol" image="Degree" />
              <button id="SymbolDivision" label="D&amp;ivision" onAction="InsertSymbol" image="Division" />
              <button id="SymbolEuro" label="E&amp;uro" onAction="InsertSymbol" image="Euro" />
              <button id="SymbolOneHalf" label="One-&amp;Half" onAction="InsertSymbol" image="OneHalf" />
              <button id="SymbolOneQuarter" label="One-&amp;Quarter" onAction="InsertSymbol" image="OneQuarter" />
              <button id="SymbolParagraph" label="&amp;Paragraph" onAction="InsertSymbol" image="Paragraph" />
              <button id="SymbolPlaintiff" label="Pla&amp;intiff" onAction="InsertSymbol" image="Plaintiff" />
              <button id="SymbolPlusMinus" label="Plus &amp;Minus" onAction="InsertSymbol" image="PlusMinus" />
              <button id="SymbolPoundSterling" label="P&amp;ound Sterling" onAction="InsertSymbol" image="PoundSterling" />
              <button id="SymbolRegistration" label="&amp;Registration" onAction="InsertSymbol" image="Registration" />
              <button id="SymbolSectionMark" label="&amp;Section Mark" onAction="InsertSymbol" image="SectionMark" />
              <button id="SymbolServiceMark" label="Ser&amp;vice Mark" onAction="InsertSymbol" image="ServiceMark" />
              <button id="SymbolTrademark" label="&amp;Trademark" onAction="InsertSymbol" image="Trademark" />
              <button id="SymbolYen" label="&amp;Yen" onAction="InsertSymbol" image="Yen" />
              <menuSeparator id="s23" title="Other"/>
              <button id="InsertSymbol" label="Insert Sy&amp;mbol…" onAction="OnButtonClick" />
            </menu>
            <menu id="AutomationMenu"
                  label="Automation"
                  size ="normal"
                  screentip="Remove Forte automation"
                  imageMso="ComAddInsDialog"
                  getEnabled ="GetEnabled"
                  getVisible="GetVisible"
                  keytip="AU">
              <button id="RemoveTagsMenuItem"
                     label="Remove All Automation"
                     screentip="Remove Forte schema and all Forte content controls/xml tags in this document"
                   supertip ="This feature removes all Forte XML tags/content controls and the Forte document schema from the document.  If there are multiple segments in one document (e.g., a fax and a letter in the same file), the XML tags/content controls and Forte schema are removed from all segments.  Once this feature has been used, there is no Forte automation remaining in the document and the segment-specific ribbon will no longer be available.  If you want to re-automate the document, you can use the Recreate, Transform, or Legacy Documents (if exposed) functions."
                     onAction="RemoveAllTags"
                    getVisible="GetVisible"
                    keytip="A" />
              <button id="RemoveVariableTagsMenuItem"
                     getLabel="GetLabel"
                     screentip="Remove all Forte variable and block content controls/xml tags in this document"
                   supertip="This option removes all variables and block tags in the entire document.  Finished documents maintain access to some macro-like functionality, such as changing letterhead or editing signatures, pleading captions, or pleading counsel blocks.&#13;&#13;This option provides the same functionality as the Finish button on the Forte Task Pane."
                     getVisible="GetVisible"
                     getEnabled="GetEnabled" 
                     onAction="RemoveVariableAndBlockTags"
                     keytip="V" />
              <!--<button id="PreconvertDocument"
                     label="Convert to Content Controls"
                     screentip="Convert document to use content controls for Forte content"
                     supertip="This function will convert a document created using XML Tags to use Content Controls."
                     onAction="PreconvertDocument"
                     getVisible="GetVisible"
                     keytip="P" />-->
            </menu>
          </group>
        <group idQ="x:People"
               label="People/User" >
          <button id="ManagePeople"
                        label="People"
                        screentip="Manage your people list"
                        size="large"
                        getImage="GetDynamicImage"
                        onAction="ManagePeople"
                        getEnabled ="GetEnabled"
                        keytip="PP" />
          <button id="EditAuthorPreferences"
                        label="Author Preferences"
                        getImage="GetDynamicImage"
                        size="normal"
                        screentip="Edit your author preferences"
                        getEnabled ="GetEnabled"
                        onAction="EditAuthorPreferences"
                        keytip="AP" />
          <button id="ManageUserAppSettings"
                        label="User Settings"
                        size="normal"
                        getImage="GetDynamicImage"
                        screentip="Manage your application settings"
                        onAction="ManageUserAppSettings"
                        getEnabled ="GetEnabled"
                        keytip="US" />
          <dynamicMenu id="ChangeUser"
                      label="Change User"
                      size ="normal"
                      imageMso="DistributionListUpdateMembers"
                      screentip="Proxy for someone"
                      getContent="GetProxiesMenu"
                      getEnabled="GetEnabled"
                      getVisible ="GetVisible"
                      keytip="CU" />
        </group>
        <group idQ="x:TaskPane"
               label="Task Pane" >
          <button id="ShowTaskPane"
                        label="Show/ Select"
                        screentip="Show or select the Forte task pane"
                        getImage="GetDynamicImage"
                        size="large"
                        onAction="ShowTaskPane"
                        getEnabled ="GetEnabled"
                        keytip="W" />
          <button id="RefreshTaskPane"
                         label="Refresh"
                         screentip="Update the Forte task pane with the latest data"
                         size="large"
                         getImage="GetDynamicImage"
                         onAction="RefreshTaskPane"
                         getEnabled ="GetEnabled"
                         keytip="R" />
        </group>
        <group idQ ="x:Print"
               label ="Print">
          <button id="PrintDraft"
                     label="Draft"
                     size ="large"
                     imageMso="FilePrint"
                     screentip="Print a draft of the active document"
                     onAction="PrintDraft"
                     getEnabled ="GetEnabled"
                     keytip="PD" />
          <button id="PrintFinal"
                     label="Final"
                     size ="large"
                     imageMso="PageSetupPageDialog"
                     screentip="Print a final copy of the active document"
                     onAction="PrintFinal"
                     getEnabled ="GetEnabled"
                     keytip="PF" />
          <button id="PrintCurrentPage"
                     label="Current Page"
                     size ="large"
                     imageMso="FilePrintQuick"
                     screentip="Print the current page"
                     onAction="PrintCurrentPage"
                     getEnabled ="GetEnabled"
                     keytip="PC" />
           <button id="PrintSelectedLetterhead"
                     label="Choose Letterhead"
                     size ="large"
                     imageMso="MailMergeAddressBlockInsert"
                     getVisible="GetVisible"
                     screentip="Select Letterhead for Print"
                     getEnabled ="GetEnabled"
                     onAction="PrintSelectedLetterhead"
                     keytip="PL" />
        </group>
        <group idQ="x:Application"
               label="Application" >
          <menu id="LegacyDocuments"
                size="normal"
                label="Legacy Documents" 
                imageMso="FileViewDigitalSignatures"
                screentip="Functions for documents not created with Forte"
                getVisible="GetVisible"
                keytip="AL">
            <button id="Convert"
                       label="Recreate"
                       screentip="Recreate a legacy document as a Forte document"
                       onAction="Convert"
                       getEnabled ="GetEnabled"
                       keytip="C" />
            <button id="CreateLegacyPrefill"
                       label="Save Data"
                       screentip="Save data in legacy document for use in Forte"
                       onAction="CreateLegacyPrefill"
                       getEnabled ="GetEnabled"
                       keytip="S" />
          </menu>
          <button id="Pause"
                       screentip="Temporarily turn off Forte functionality"
                       onAction="Pause"
                       getLabel ="GetLabel"
                       getImage="GetDynamicImage"
                       getEnabled="GetEnabled"
                       getVisible="GetVisible"
                       size="normal"
                       keytip="P" />
          <button id="Synchronize"
                        label="Synchronize"
                        size="normal"
                        screentip="Synchronize your changes to the application with the network"
                        imageMso="RecurrenceEdit"
                        onAction="Synchronize"
                        getEnabled ="GetEnabled"
                        getVisible="GetVisible"
                        keytip="AZ" />
          <!--GLOG : 3624 : CEH-->
          <dynamicMenu id="HelpMenu"
                      label="Help"
                      size ="large"
                      getImage="GetDynamicImage"
                      screentip="Show Forte Help"
                      getContent="GetHelpDocumentsMenu"
                      getEnabled="GetEnabled"
                      getVisible ="GetVisible"
                      keytip="H" />
            <!--GLOG : 8318 : jsw:  add getEnabled attribute-->
	    <button id="ShowAdministrator"
                   label="Show Administrator"
                   size="large"
                   screentip="Show the Forte Administrator"
                   imageMso="DatabaseSqlServer"
                   onAction="ShowAdministrator"
                   getEnabled="GetEnabled"
                   getVisible ="GetVisible"
                   keytip="AA" />
          <!--<button id="ConvertUserSegments"
                   label="Convert User Segments"
                   size="large"
                   screentip="Convert user segments to use content controls"
                   imageMso="DatabaseSqlServer"
                   onAction="ConvertUserSegments"
                   getEnabled ="GetEnabled"
                   getVisible ="GetVisible"
                   keytip="M" />-->

          <!--<menu id="HelpMenu"
                  label="Help"
                  size ="large"
                  imageMso="ContentsAndIndex"
                  keytip="H">
              <button id="Forte10UserHelp" label="Contents" onAction="OpenHelpFile" tag="Forte10UserHelp.pdf" />
          </menu>-->
          <!--<button id="UpdateForWord2013Compatibility"
                   label="Update Document for Word 2013 compatibility"
                   size="large"
                   screentip="Updates Active Document for Word 2013 compatibility"
                   imageMso="DatabaseSqlServer"
                   onAction="UpdateForWord2013Compatibility"
                   getVisible="GetVisible"
                   getEnabled="GetEnabled"
                   keytip="G" />-->
             <!-- ****UNREM THIS BUTTON TO DISPLAY THE CONVERT ALL SEGMENT TABLES UTILITY****
         <button id="ConvertSegmentTables"
                   label="Convert All Segment Tables"
                   size="large"
                   screentip="Converts all tables for consistant formatting across Word versions"
                   imageMso="DatabaseSqlServer"
                   onAction="ConvertSegmentTables"
                   keytip="G" /> -->
            <!-- ****UNREM THIS BUTTON TO DISPLAY THE SAVE ALL SEGMENTS UTILITY****
         <button id="SaveAllSegmentDesigns"
                   label="Save All Segments"
                   size="large"
                   screentip="Saves the design of each segment"
                   imageMso="DatabaseSqlServer"
                   onAction="SaveAllSegmentDesigns"
                   getEnabled="GetEnabled"
                   keytip="G" /> -->
          <!--<button id="ConvertAdminDB"
                   label="Convert Admin DB"
                   size="large"
                   getVisible ="GetVisible"
                   screentip="Converts the segments in the admin database to use content controls"
                   imageMso="DatabaseSqlServer"
                   onAction="ConvertAdminDB"
                   getEnabled="GetEnabled"
                   keytip="b" /> -->
          <!--<button id="PreconvertAdminDB"
                   label="Preconvert Admin DB"
                   size="large"
                   screentip="Preconverts the segments in the admin database to use content controls"
                   imageMso="DatabaseSqlServer"
                   getVisible ="GetVisible"
                   onAction="PreconvertAdminDB"
                   getEnabled="GetEnabled"
                   keytip="v" />-->
          <!--<button id="TagBookmarkedDoc"
                   label="Add Tags"
                   size="large"
                   screentip="Adds tags or content controls to document with bookmarks"
                   imageMso="DatabaseSqlServer"
                   getVisible ="GetVisible"
                   onAction="TagBookmarkedDoc"
                   getEnabled="GetEnabled"
                   keytip="v" />-->
        </group>
      </tab>
        <tab id ="MacPacSegment"
           insertAfterQ="x:mpTab2"
           getLabel = "GetTabLabel"
           getVisible ="GetSegmentTabVisible"
           keytip ="X">
        <group id="Insert2" label="Create">
          <splitButton id="NewDocument2"
                       size="large"
                       keytip="N"
                       getEnabled ="GetEnabled">
            <button id="ChooseSegmentToInsert2"
                              label="New Document"
                              imageMso="FileNew"
                              onAction="InsertSegmentInNewDocument"
                              getEnabled ="GetEnabled"
                              keytip="N"
                              screentip="Choose a document to insert"/>
            <menu id="Segments2">
                <button id="ChooseForteSegmentToInsert2"
                              label="&amp;Choose Document To Insert"
                              onAction="InsertSegmentInNewDocument"
                              keytip="C"
                              screentip="Choose a document to insert" />
               <button id="CreateBlankNormalDocument2"
                            label="&amp;Blank Word Document"
                            imageMso="FileNew"
                            onAction="CreateNewWordDocument"
                            getEnabled ="GetEnabled"
                            keytip="B"
                            screentip="Create a new empty Word document" />
              <button id="CreateBlankDocument4"
                            label="Blank Forte &amp;Document"
                            imageMso="FileNew"
                            onAction="CreateNewDocument"
                            getEnabled ="GetEnabled"
                            keytip="D"
                            screentip="Create a new empty Forte document" />

            </menu>
          </splitButton>
          
      <!--UNREM TO SHOW THIS CONTROL - FOR FRONT-END PROFILING WITH DMS
          <button id="CreateNewDMSDocument"
                          label="New Profiled Document"
                          size ="large"
                          imageMso="FileNew"
                          onAction="CreateNewDMSDocument"
                          getEnabled ="GetEnabled"
			                    keytip="R"
                          screentip="Create a new empty profiled document" /> -->
          <dynamicMenu id="FavoriteSegments2"
                      label="Favorites"
                       size="large"
                       imageMso="FileCheckIn"
                      screentip="Insert your favorite segment, saved data, data interview, or style sheet"
                       getContent="GetFavoriteSegmentsMenu"
                       getEnabled="GetEnabled"
                      keytip="XF"/>
        </group>
        <group id="SegmentFunctions"
               label="Segment">
          <button id="SaveData"
                   label="Save Data"
                   size="large"
                   screentip="Save data for future use"
                   getImage="GetDynamicImage"
                   getEnabled ="GetEnabled"
                   onAction="SaveData"
                   keytip="SD" />
          <button id="SaveSegmentWithData"
                   label="Save Segment"
                   size="large"
                   screentip="Save the entire segment with its data for future use"
                   imageMso="MoveToFolder"
                   getEnabled ="GetEnabled"
                   onAction="SaveSegmentWithData"
                   keytip="SS" />
          <button id="RecreateSegment"
                   label="Recreate"
                   size="large"
                   screentip="Recreate the active segment"
                   getEnabled ="GetEnabled"
                   imageMso="Refresh"
                   onAction="RecreateSegment"
                   keytip="SR" />
          <!--<button id="EditVariable"
                   label="Edit Variable..."
                   size="large"
                   screentip="Edits the selected variable"
                   imageMso="Refresh"
                   onAction="EditVariable"
                   keytip="R" />-->
          <!--<button id="CopySegment"
                   label="Copy Segment"
                   size="large"
                   screentip="Copy the current segment to the Forte clipboard"
                   imageMso="Copy"
                   onAction="CopySegment"
                   keytip="C" />
          <button id="PasteSegmentXML"
                   label="Paste Segment"
                   screentip="Pastes previously copied content at the insertion point"
                   size="large"
                   imageMso="Paste"
                   onAction="PasteSegmentXML"
                   getEnabled ="GetEnabled"
                   keytip="V" />
          <button id="DeleteSegment"
                  label="Delete..."
                  size="large"
                  screentip="Deletes the current segment from the document"
                  imageMso="Delete"
                  onAction="DeleteSegment"
                  keytip="R" />-->
          <button id="RefreshStyles"
                  label="Reset Styles"
                  size="large"
                  screentip="Resets the styles in the document with those defined for the current segment"
                  imageMso="QuickStylesSets"
                  onAction="RefreshStyles"
                  keytip="SY" />
          <button id="SegmentHelp"
                  label="Help"
                  size="large"
                  screentip="Displays help for this segment"
                  getImage="GetDynamicImage"
                  onAction="ShowSegmentHelp"
                  keytip="SH" />
        </group>
          <!--<group id="SegmentFunctionsArchitect"
          label="Options"
          getVisible ="GetMacPacSegmentGroupVisible">
            --><!--<button id="Macro_MacroName_Arg1_Arg2_Etc"
            label="Any Button Label"
            size="Either large or normal"
            screentip="Any screen tip"
            getEnabled ="GetEnabled"
            getVisible ="GetVisible"
            imageMso="Any built-in office image"
            onAction="ExecuteCustomMacro"
            tag="Regular expression that matches the names of those segments for whom this button should be visible"
            keytip="Any key combination" />--><!--
          </group>-->
            <group id="SegmentFunctionsLetter"
               label="Letter Options"
               getVisible ="GetMacPacSegmentGroupVisible">
          <button id="CreateEnvelopes"
                  label="Envelopes"
                  size="large"
                  screentip="Creates envelopes"
                  imageMso="EnvelopesAndLabelsDialog"
                  onAction="CreateEnvelopes"
                  keytip="E" />
          <button id="CreateLabels"
                  label="Labels"
                  size="large"
                  screentip="Creates labels"
                  imageMso="CreateLabels"
                  onAction="CreateLabels"
                  keytip="L" />
          <splitButton id="LetterSignature"
                       size="large"
                       keytip="OS"
                       getEnabled ="GetEnabled">
            <button id="AddLetterSignature"
                    label="Signature"
                    screentip="Adds a signature to the letter document"
                    imageMso="SignatureInsertMenu"
                    onAction="AddLetterSignature" />
            <menu id="LetterSignatureFunctions">
              <button id="AddLetterSignature2"
                      label="&amp;Add..."
                      screentip="Adds a signature to the letter document"
                      imageMso="AddAccount"
                      onAction="AddLetterSignature" />
              <button id="ChangeLetterSignatureType"
                      label="&amp;Change Type..."
                      screentip="Changes the type of letter signature"
                      imageMso="Import"
                      onAction="ChangeLetterSignatureType" />
              <button id="EditLetterSignature"
                      label="&amp;Edit..."
                      screentip="Selects the signature in the task pane"
                      imageMso="EditPage"
                      getEnabled="GetEnabled"
                      onAction="EditLetterSignature" />
              <button id="LayoutLetterSignatures"
                      label="&amp;Layout..."
                      screentip="Reposition or delete letter signatures"
                      imageMso="GridlinesGallery"
                      getEnabled="GetEnabled"
		                  getVisible="GetVisible"
                      onAction="LayoutLetterSignatures" />
            </menu>
          </splitButton>
          <splitButton id="LetterLetterhead"
                       size="large"
                       keytip="OL"
                       getEnabled ="GetEnabled">
            <button id="ChangeLetterLetterheadType"
                    label="Letterhead"
                    screentip="Changes the type of letterhead"
                    imageMso="MailMergeAddressBlockInsert"
                    onAction="ChangeLetterheadType" />
            <menu id="LetterLetterheadFunctions">
              <button id="ChangeLetterLetterheadType2"
                      label="&amp;Change Type..."
                      screentip="Changes the type of letterhead"
                      imageMso="Import"
                      onAction="ChangeLetterheadType" />
              <button id="EditLetterLetterhead"
                      label="&amp;Edit..."
                      screentip="Selects the letterhead in the task pane"
                      imageMso="EditPage"
                      getEnabled="GetEnabled"
                      onAction="EditLetterhead" />
            </menu>
          </splitButton>
        </group>
          <group id="SegmentFunctionsLetterSignatures"
              label="Signature Options"
              getVisible ="GetMacPacSegmentGroupVisible">
            <splitButton id="LetterSigSignature"
                         size="large"
                         keytip="OS"
                         getEnabled ="GetEnabled">
              <button id="AddLetterSigSignature"
                      label="Signature"
                      screentip="Adds a signature to the letter document"
                      imageMso="SignatureInsertMenu"
                      onAction="AddLetterSignature" />
              <menu id="LetterSigSignatureFunctions">
                <button id="AddLetterSigSignature2"
                        label="&amp;Add..."
                        screentip="Adds a signature to the letter document"
                        imageMso="AddAccount"
                        onAction="AddLetterSignature" />
                <button id="ChangeLetterSigSignatureType"
                        label="&amp;Change Type..."
                        screentip="Changes the type of letter signature"
                        imageMso="Import"
                        onAction="ChangeLetterSignatureType" />
                <button id="EditLetterSigSignature"
                        label="&amp;Edit..."
                        screentip="Selects the signature in the task pane"
                        imageMso="EditPage"
                        getEnabled="GetEnabled"
                        onAction="EditLetterSignature" />
                <button id="LayoutLetterSigSignatures"
                        label="&amp;Layout..."
                        screentip="Reposition or delete letter signatures"
                        imageMso="GridlinesGallery"
                        getEnabled="GetEnabled"
                        getVisible="GetVisible"
                        onAction="LayoutLetterSignatures" />
              </menu>
            </splitButton>
          </group>          
        <group id="SegmentFunctionsMemo"
               label="Memo Options"
               getVisible ="GetMacPacSegmentGroupVisible">
          <button id="CreateEnvelopesMemo"
                  label="Envelopes"
                  size="large"
                  screentip="Creates envelopes"
                  imageMso="EnvelopesAndLabelsDialog"
                  onAction="CreateEnvelopes"
                  keytip="E" />
          <button id="CreateLabelsMemo"
                  label="Labels"
                  size="large"
                  screentip="Creates labels"
                  imageMso="CreateLabels"
                  onAction="CreateLabels"
                  keytip="L" />
          <splitButton id="MemoLetterhead"
                       size="large"
                       keytip="OL"
                       getEnabled ="GetEnabled">
            <button id="ChangeMemoLetterheadType"
                    label="Letterhead"
                    screentip="Changes the type of letterhead"
                    imageMso="MailMergeAddressBlockInsert"
                    onAction="ChangeLetterheadType" />
            <menu id="MemoLetterheadFunctions">
              <button id="ChangeMemoLetterheadType2"
                      label="&amp;Change Type..."
                      screentip="Changes the type of letterhead"
                      imageMso="MailMergeAddressBlockInsert"
                      onAction="ChangeLetterheadType" />
              <button id="EditMemoLetterhead"
                      label="&amp;Edit..."
                      screentip="Selects the letterhead in the task pane"
                      imageMso="EditPage"
                      getEnabled="GetEnabled"
                      onAction="EditLetterhead" />
            </menu>
          </splitButton>
        </group>
        <group id="SegmentFunctionsFax"
               label="Fax Options"
               getVisible ="GetMacPacSegmentGroupVisible">
          <button id="CreateEnvelopesFax"
                  label="Envelopes"
                  size="large"
                  screentip="Creates envelopes"
                  imageMso="EnvelopesAndLabelsDialog"
                  onAction="CreateEnvelopes"
                  keytip="E" />
          <button id="CreateLabelsFax"
                  label="Labels"
                  size="large"
                  screentip="Creates labels"
                  imageMso="CreateLabels"
                  onAction="CreateLabels"
                  keytip="L" />
          <splitButton id="FaxLetterhead"
                       size="large"
                       keytip="OL"
                       getEnabled ="GetEnabled">
            <button id="ChangeFaxLetterheadType"
                    label="Letterhead"
                    screentip="Changes the type of letterhead"
                    imageMso="MailMergeAddressBlockInsert"
                    onAction="ChangeLetterheadType" />
            <menu id="FaxLetterheadFunctions">
              <button id="ChangeFaxLetterheadType2"
                      label="&amp;Change Type..."
                      screentip="Changes the type of letterhead"
                      imageMso="MailMergeAddressBlockInsert"
                      onAction="ChangeLetterheadType" />
              <button id="EditFaxLetterhead"
                      label="&amp;Edit..."
                      screentip="Selects the letterhead in the task pane"
                      imageMso="EditPage"
                      getEnabled="GetEnabled"
                      onAction="EditLetterhead" />
            </menu>
          </splitButton>
        </group>
        <group id="SegmentFunctionsAgreement"
               label="Agreement Options"
               getVisible ="GetMacPacSegmentGroupVisible">
          <!--<splitButton id="AgreementSignature"
                      size="large"
                      keytip="S"
                      getEnabled ="GetEnabled">
            <button id="InsertSignatureAgreement"
                    label="Signature"
                    screentip="Adds a signature to the document"
                    imageMso="SignatureInsertMenu"
                    onAction="AddAgreementSignature"
                    keytip="A" />
            <menu id="AgreementSignatureFunctions">
              <button id="AddAgreementSignature2"
                      label="Add..."
                      screentip="Adds a signature to the agreement document"
                      imageMso="AddAccount"
                      onAction="AddAgreementSignature"
                      keytip="A" />
              <button id="ChangeAgreementsSignatureType"
                      label="Change Type..."
                      screentip="Changes the type of the selected or only signature of the active agreement segment"
                      imageMso="Import"
                      onAction="ChangeAgreementSignatureType"
                      keytip="E" />
            </menu>
          </splitButton>-->
          <splitButton id="AgreementSignature"
                       size="large"
                       keytip="OS"
                       getEnabled ="GetEnabled">
            <button id="AddAgreementSignature"
                    label="Signature"
                    screentip="Adds a signature to the agreement document"
                    imageMso="SignatureInsertMenu"
                    onAction="AddAgreementSignature"
                    keytip="G" />
            <menu id="AgreementSignatureFunctions">
              <button id="AddAgreementSignature2"
                      label="&amp;Add..."
                      screentip="Adds a signature to the agreement document"
                      imageMso="AddAccount"
                      onAction="AddAgreementSignature" />
              <button id="ChangeAgreementSignatureType"
                      label="&amp;Change Type..."
                      screentip="Changes the type of agreement signature"
                      imageMso="Import"
                      onAction="ChangeAgreementSignatureType" />
              <button id="EditAgreementSignature"
                      label="&amp;Edit..."
                      screentip="Selects the signature in the task pane"
                      imageMso="EditPage"
                      getEnabled="GetEnabled"
                      onAction="EditAgreementSignature" />
              <button id="LayoutAgreementSignatures"
                     label="&amp;Layout..."
                     screentip="Reposition or delete agreement signatures"
                     imageMso="GridlinesGallery"
                     getEnabled="GetEnabled"
		     getVisible="GetVisible"
                     onAction="LayoutAgreementSignatures" />
            </menu>
          </splitButton>
            <button id="InsertAgreementTitlePage"
                  label="Title Page"
                  size="large"
                  screentip="Inserts a title page into the current document"
                  getImage="GetDynamicImage"
                  onAction="InsertAgreementTitlePage"
                  keytip="T" />
          <button id="InsertExhibits__2"
                  label="Exhibits"
                  size="large"
                  screentip="Inserts exhibits into the current document"
                  getImage="GetDynamicImage"
                  onAction="InsertExhibits"
                  keytip="E" />
        </group>
          <group id="SegmentFunctionsAgreementSignatures"
               label="Signature Options"
               getVisible ="GetMacPacSegmentGroupVisible">
            <splitButton id="SegmentFunctionAgreementSigSignatures"
                          size="large"
                          keytip="OS"
                          getEnabled ="GetEnabled">
              <button id="AddAgreementSigSignature"
                      label="Signature"
                      screentip="Adds a signature to the agreement document"
                      imageMso="SignatureInsertMenu"
                      onAction="AddAgreementSignature"
                      keytip="G" />
              <menu id="AgreementSigSignatureFunctions">
                <button id="AddAgreementSigSignature2"
                        label="&amp;Add..."
                        screentip="Adds a signature to the agreement document"
                        imageMso="AddAccount"
                        onAction="AddAgreementSignature" />
                <button id="ChangeAgreementSigSignatureType"
                        label="&amp;Change Type..."
                        screentip="Changes the type of agreement signature"
                        imageMso="Import"
                        onAction="ChangeAgreementSignatureType" />
                <button id="EditAgreementSigSignature"
                        label="&amp;Edit..."
                        screentip="Selects the signature in the task pane"
                        imageMso="EditPage"
                        getEnabled="GetEnabled"
                        onAction="EditAgreementSignature" />
                <button id="LayoutAgreementSigSignatures"
                       label="&amp;Layout..."
                       screentip="Reposition or delete agreement signatures"
                       imageMso="GridlinesGallery"
                       getEnabled="GetEnabled"
           getVisible="GetVisible"
                       onAction="LayoutAgreementSignatures" />
              </menu>
            </splitButton>
          </group>

          <group id="SegmentFunctionsAgreementExhibit"
                 label="Exhibits Options"
                 getVisible ="GetMacPacSegmentGroupVisible">
            <button id="InsertExhibits__3"
                    label="Exhibits"
                    size="large"
                    screentip="Inserts exhibits into the current document"
                    getImage="GetDynamicImage"
                    onAction="InsertExhibits"
                    keytip="E" />
          </group>
          <group id="SegmentFunctionsPleadingExhibit"
                 label="Exhibits Options"
                 getVisible ="GetMacPacSegmentGroupVisible">
            <button id="InsertExhibits__4"
                    label="Exhibits"
                    size="large"
                    screentip="Inserts exhibits into the current document"
                    getImage="GetDynamicImage"
                    onAction="InsertExhibits"
                    keytip="E" />
          </group>
          <group id="SegmentFunctionsService"
               label="POS/COS Options"
               getVisible ="GetMacPacSegmentGroupVisible">
          <button id="CreateEnvelopesService"
                  label="Envelopes"
                  size="large"
                  screentip="Creates envelopes"
                  imageMso="EnvelopesAndLabelsDialog"
                  onAction="CreateEnvelopes"
                  keytip="E" />
          <button id="CreateLabelsService"
                  label="Labels"
                  size="large"
                  screentip="Creates labels"
                  imageMso="CreateLabels"
                  onAction="CreateLabels"
                  keytip="L" />
          <splitButton id="PleadingPaper__4"
                      size="large"
                      keytip="OP"
                      getEnabled ="GetEnabled">
            <button id="ChangePleadingPaperType__4"
                    label="Paper"
                    screentip="Changes the type of pleading paper"
                    getImage="GetDynamicImage"
                    onAction="ChangePleadingPaperType"
                    keytip="C" />
            <menu id="PleadingPaperFunctions4">
              <button id="ChangePleadingPaperType5"
                      label="&amp;Change Type..."
                      screentip="Changes the type of pleading paper"
                      imageMso="Import"
                      onAction="ChangePleadingPaperType" />
              <button id="EditPleadingPaper5"
                      label="&amp;Edit..."
                      screentip="Selects the pleading paper in the task pane"
                      imageMso="EditPage"
                      getEnabled="GetEnabled"
                      onAction="EditPleadingPaper" />
            </menu>
          </splitButton>
          <!--<button id="AlignTextToPleadingPaper__2"
                 label="Align Text to Pleading Paper"
                 size="large"
                 screentip="Aligns the text of the pleading to the pleading paper line numbers"
                 imageMso="NumberingRestart"
                 onAction="AlignTextToPleadingPaper"
                 keytip="P" />-->
        </group>
        <group id="SegmentFunctionsVerification"
               label="Verification Options"
               getVisible ="GetMacPacSegmentGroupVisible">
          <splitButton id="PleadingPaper__6"
                      size="large"
                      keytip="OP"
                      getEnabled ="GetEnabled">
            <button id="ChangePleadingPaperType__6"
                    label="Paper"
                    screentip="Changes the type of pleading paper"
                    getImage="GetDynamicImage"
                    onAction="ChangePleadingPaperType"
                    keytip="C" />
            <menu id="PleadingPaperFunctions6">
              <button id="ChangePleadingPaperType7"
                      label="&amp;Change Type..."
                      screentip="Changes the type of pleading paper"
                      imageMso="Import"
                      onAction="ChangePleadingPaperType" />
              <button id="EditPleadingPaper6"
                      label="&amp;Edit..."
                      screentip="Selects the pleading paper in the task pane"
                      imageMso="EditPage"
                      getEnabled ="GetEnabled"
                      onAction="EditPleadingPaper" />
            </menu>
          </splitButton>
          <!--<button id="AlignTextToPleadingPaper__4"
                 label="Align Text to Pleading Paper"
                 size="large"
                 screentip="Aligns the text of the pleading to the pleading paper line numbers"
                 imageMso="NumberingRestart"
                 onAction="AlignTextToPleadingPaper"
                 keytip="P" />-->
        </group>
        <group id="SegmentFunctionsEnvelopes"
               label="Envelope Options"
               getVisible ="GetMacPacSegmentGroupVisible">
          <button id="CreateLabelsEnvelopes"
                  label="Labels"
                  size="large"
                  screentip="Creates labels"
                  imageMso="CreateLabels"
                  onAction="CreateLabels"
                  keytip="E" />
        </group>
        <group id="SegmentFunctionsLabels"
               label="Label Options"
               getVisible ="GetMacPacSegmentGroupVisible">
          <button id="CreateEnvelopesLabels"
                  label="Envelopes"
                  size="large"
                  screentip="Creates envelopes"
                  imageMso="EnvelopesAndLabelsDialog"
                  onAction="CreateEnvelopes"
                  keytip="L" />
        </group>
        <group id="SegmentFunctionsPleading"
               label="Pleading Options"
               getVisible ="GetMacPacSegmentGroupVisible">
          <splitButton id="PleadingCounsel"
                       size="large"
                       keytip="OC"
                       getEnabled ="GetEnabled">
            <button id="AddCounsel"
                    label="Counsel/ Co-Counsel"
                    screentip="Adds a counsel or co-counsel block to the pleading"
                    getImage="GetDynamicImage"
                    getEnabled ="GetEnabled"
                    onAction="AddCounsel" />
            <menu id="PleadingCounselFunctions">
              <button id="AddPleadingCounsel2"
                      label="&amp;Add..."
                      screentip="Adds a counsel or co-counsel block to the pleading"
                      imageMso="AddAccount"
                      onAction="AddCounsel" />
              <button id="EditPleadingCounsel"
                      label="&amp;Edit..."
                      screentip="Selects the appropriate counsel node in the task pane for editing"
                      imageMso="EditPage"
                      getEnabled="GetEnabled"
                      onAction="EditPleadingCounsel" />
              <button id="LayoutPleadingCounsels"
                     label="&amp;Layout..."
                     screentip="Reposition or delete pleading counsels"
                     imageMso="GridlinesGallery"
                     getEnabled="GetEnabled"
		     getVisible="GetVisible"
                     onAction="LayoutPleadingCounsels" />
            </menu>
          </splitButton>
          <splitButton id="PleadingCaption"
                       size="large"
                       keytip="OA"
                       getEnabled ="GetEnabled">
            <button id="AddCaption"
                    label="Caption"
                    screentip="Adds a caption or cross-action block to the pleading"
                    getImage="GetDynamicImage"
                    getEnabled ="GetEnabled"
                    onAction="AddCaption"
                    keytip="AT" />
            <menu id="PleadingCaptionFunctions">
              <button id="AddPleadingCaption2"
                      label="&amp;Add..."
                      screentip="Adds a caption or cross-action block to the pleading"
                      imageMso="AddAccount"
                      onAction="AddCaption" />
              <button id="ChangePleadingCaptionType"
                      label="&amp;Change Type..."
                      screentip="Changes the type of the selected or only caption of the active pleading"
                      imageMso="Import"
                      onAction="ChangePleadingCaptionType" />
              <button id="EditPleadingCaption"
                      label="&amp;Edit..."
                      screentip="Selects the appropriate counsel node in the task pane for editing"
                      imageMso="EditPage"
                      getEnabled="GetEnabled"
                      onAction="EditPleadingCaption" />
              <button id="LayoutPleadingCaptions"
                      label="&amp;Layout..."
                      screentip="Reposition or delete pleading captions"
                      imageMso="GridlinesGallery"
                      getEnabled="GetEnabled"
		      getVisible="GetVisible"
                      onAction="LayoutPleadingCaptions" />
            </menu>
          </splitButton>
          <!--<splitButton id="PleadingSignature"
                       size="large"
                       keytip="S"
                       getEnabled ="GetEnabled">
            <button id="AddSignature"
                    label="Signature"
                    screentip="Adds a signature or co-signature block to the pleading document"
                    getImage="GetDynamicImage"
                    getEnabled ="GetEnabled"
                    onAction="AddPleadingSignature"
                    keytip="A" />
            <menu id="PleadingSignatureFunctions">
              <button id="AddPleadingSignature2"
                      label="Add..."
                      screentip="Adds a signature or co-signature block to the pleading document"
                      imageMso="AddAccount"
                      onAction="AddPleadingSignature"
                      keytip="A" />
              <button id="EditPleadingSignature"
                      label="Change Type..."
                      screentip="Changes the type of the selected or only signature in the active pleading"
                      imageMso="Import"
                      onAction="EditPleadingSignature"
                      keytip="C" />
            </menu>
          </splitButton>-->
          <splitButton id="PleadingSignature"
             size="large"
             keytip="OS"
             getEnabled ="GetEnabled">
            <button id="AddPleadingSignature"
                    label="Signature"
                    screentip="Adds a signature to the pleading document"
                    imageMso="SignatureInsertMenu"
                    onAction="AddPleadingSignature"
                    keytip="AS" />
            <menu id="PleadingSignatureFunctions">
              <button id="AddPleadingSignature2"
                      label="&amp;Add..."
                      screentip="Adds a signature to the pleading document"
                      imageMso="AddAccount"
                      onAction="AddPleadingSignature" />
              <button id="ChangePleadingSignatureType"
                      label="&amp;Change Type..."
                      screentip="Changes the type of pleading signature"
                      imageMso="Import"
                      onAction="ChangePleadingSignatureType" />
              <button id="EditPleadingSignature"
                      label="&amp;Edit..."
                      screentip="Selects the signature in the task pane"
                      imageMso="EditPage"
                      getEnabled="GetEnabled"
                      onAction="EditPleadingSignature" />
              <button id="LayoutPleadingSignatures"
                      label="&amp;Layout..."
                      screentip="Reposition or delete pleading signatures"
                      imageMso="GridlinesGallery"
                      getEnabled="GetEnabled"
		      getVisible="GetVisible"
                      onAction="LayoutPleadingSignatures" />
            </menu>
          </splitButton>
          <splitButton id="PleadingPaper"
                      size="large"
                      keytip="OP"
                      getEnabled ="GetEnabled">
            <button id="ChangePleadingPaperType"
                    label="Paper"
                    screentip="Changes the type of pleading paper"
                    getImage="GetDynamicImage"
                    onAction="ChangePleadingPaperType" />
            <menu id="PleadingPaperFunctions">
              <button id="ChangePleadingPaperType2"
                      label="&amp;Change Type..."
                      screentip="Changes the type of pleading paper"
                      imageMso="Import"
                      onAction="ChangePleadingPaperType" />
              <button id="EditPleadingPaper"
                      label="&amp;Edit..."
                      screentip="Selects the pleading paper in the task pane"
                      imageMso="EditPage"
                      onAction="EditPleadingPaper" 
                      getEnabled="GetEnabled"/>
            </menu>
          </splitButton>
          <button id="InsertExhibits"
                  label="Exhibits"
                  size="large"
                  screentip="Inserts exhibits into the pleading"
                  getImage="GetDynamicImage"
                  onAction="InsertExhibits"
                  keytip="X" />
          <button id="InsertInterrogatories"
                  label="Discovery Q and R"
                  size="large"
                  screentip="Insert discovery questions and responses into the active document (Alt+Shift+G)"
                  imageMso="PivotTableSubtotalsOnTop"
                  getVisible ="GetVisible"
                  onAction="CreateInterrogatories"
                  keytip="Q" />
          <button id="InsertTOA"
                  label="Table of Authorities"
                  size="large"
                  screentip="Insert or update table of authorities"
                  getImage="GetDynamicImage"
                  onAction="InsertTOA"
                  keytip="T" />
          <button idMso="CitationMark"
                  label="Mark Citation"
                  size="normal"
                  screentip="Marks a table of authorities citation (Alt+Shift+I)"
                  imageMso="CitationMark"
                  keytip="M" />
          <button id="AlignTextToPleadingPaper"
                  label="Align Text to Pleading Paper"
                  size="normal"
                  screentip="Aligns the text of the pleading to the pleading paper line numbers"
                  imageMso="NumberingRestart"
                  onAction="AlignTextToPleadingPaper"
                  keytip="OG" />
          <button id="ApplyQuoteStyle"
                  label="Quote Style"
                  size="normal"
                  screentip="Applies the Quote style to the selected paragraphs (Alt+Shift+Q)"
                  getImage="GetDynamicImage"
                  onAction="ApplyQuoteStyle"
                  keytip="OQ" />
        </group>
          <group id="SegmentFunctionsPleadingSignatures"
               label="Signature Options"
               getVisible ="GetMacPacSegmentGroupVisible">
            <splitButton id="PleadingSigSignature"
               size="large"
               keytip="OS"
               getEnabled ="GetEnabled">
              <button id="AddPleadingSigSignature"
                      label="Signature"
                      screentip="Adds a signature to the pleading document"
                      imageMso="SignatureInsertMenu"
                      onAction="AddPleadingSignature"
                      keytip="AS" />
              <menu id="PleadingSigSignatureFunctions">
                <button id="AddPleadingSigSignature2"
                        label="&amp;Add..."
                        screentip="Adds a signature to the pleading document"
                        imageMso="AddAccount"
                        onAction="AddPleadingSignature" />
                <button id="ChangePleadingSigSignatureType"
                        label="&amp;Change Type..."
                        screentip="Changes the type of pleading signature"
                        imageMso="Import"
                        onAction="ChangePleadingSignatureType" />
                <button id="EditPleadingSigSignature"
                        label="&amp;Edit..."
                        screentip="Selects the signature in the task pane"
                        imageMso="EditPage"
                        getEnabled="GetEnabled"
                        onAction="EditPleadingSigSignature" />
                <button id="LayoutPleadingSigSignatures"
                        label="&amp;Layout..."
                        screentip="Reposition or delete pleading signatures"
                        imageMso="GridlinesGallery"
                        getEnabled="GetEnabled"
            getVisible="GetVisible"
                        onAction="LayoutPleadingSignatures" />
              </menu>
            </splitButton>

          </group>
          <!--//GLOG 7154
        <group id="SegmentFunctionsLitigationBack"
               label="Litigation Back Options"
               getVisible ="GetMacPacSegmentGroupVisible">
                    <button id="LitBackInsertExhibits"
                  label="Exhibits"
                  size="large"
                  screentip="Inserts exhibits into the pleading"
                  getImage="GetDynamicImage"
                  onAction="InsertExhibits"
                  keytip="X" />
          <button id="InsertInterrogatories_3"
                  label="Discovery Q and R"
                  size="large"
                  screentip="Insert discovery questions and responses into the active document (Alt+Shift+G)"
                  imageMso="PivotTableSubtotalsOnTop"
                  getVisible ="GetVisible"
                  onAction="CreateInterrogatories"
                  keytip="Q" />
          <button id="InsertTOA_3"
                  label="Table of Authorities"
                  size="large"
                  screentip="Insert or update table of authorities"
                  getImage="GetDynamicImage"
                  onAction="InsertTOA"
                  keytip="T" />
          <button idMso="CitationMark"
                  label="Mark Citation"
                  size="normal"
                  screentip="Marks a table of authorities citation (Alt+Shift+I)"
                  imageMso="CitationMark"
                  keytip="M" />
          <button id="ApplyQuoteStyle_3"
                  label="Quote Style"
                  size="normal"
                  screentip="Applies the Quote style to the selected paragraphs (Alt+Shift+Q)"
                  getImage="GetDynamicImage"
                  onAction="ApplyQuoteStyle"
                  keytip="OQ" />
        </group>-->

        <group id="SegmentFunctionsTOA"
               label="TOA Options"
               getVisible ="GetMacPacSegmentGroupVisible">
          <button idMso="CitationMark"
                  label="Mark Citation"
                  size="large"
                  screentip="Marks a table of authorities citation (Alt+Shift+I)"
                  imageMso="CitationMark"
                  keytip="M" />
          <button id="UpdateTOA"
                  label="Update"
                  size="large"
                  screentip="Update table of authorities"
                  getImage="GetDynamicImage"
                  onAction="UpdateTOA"
                  keytip="T" />
          <!--<button id="InsertTOA__2"
                  label="Update"
                  size="large"
                  screentip="Inserts/Updates a table of authorities"
                  getImage="GetDynamicImage"
                  onAction="InsertTOA"
                  keytip="T" />-->
        </group>
        <group id="TaskPane__2"
               label="Task Pane" >
          <button id="ShowTaskPane__2"
                        label="Show/ Select"
                        screentip="Show or select the Forte task pane"
                        getImage="GetDynamicImage"
                        size="large"
                        onAction="ShowTaskPane"
                        getEnabled ="GetEnabled"
                        keytip="W" />
          <button id="RefreshTaskPane__2"
                         label="Refresh"
                         screentip="Update the Forte task pane with the latest data"
                         size="large"
                         getImage="GetDynamicImage"
                         onAction="RefreshTaskPane"
                         getEnabled ="GetEnabled"
                         keytip="R" />
        </group>
        <group id="Application2"
               label="Application">
          <!--<button id="RefreshSegmentNode"
                  label="Refresh Tree"
                  size="large"
                  screentip="Refreshes the task pane node associated with this segment"
                  getImage="GetDynamicImage"
                  onAction="RefreshSegmentNode"
                  keytip="H" />-->
          <dynamicMenu id="HelpMenu__2"
                      label="Help"
                      size ="large"
                      getImage="GetDynamicImage"
                      screentip="View Forte help"
                      getContent="GetHelpDocumentsMenu"
                      getEnabled="GetEnabled"
                      getVisible ="GetVisible"
                      keytip="H" />
        </group>
      </tab>
      <!--Forte Numbering Tab-->
      <tab idQ="x:mpTab2">
        <!--TOC Group-->
	<group idQ="x:mpNumbering4">
	   <splitButton idQ="x:spl3">
            	<button id="g49" imageMso="TableOfContentsDialog" label="Table of Contents" onAction="OnTOCButtonClick" getEnabled="GetEnabled" tag="zzmpTableOfContentsInsert" screentip="Insert or edit table of contents (Alt+Shift+N,T)"/>
		<menu idQ="x:mnuspl3">
                	<button id="g52" label="Insert &amp;&amp; Edit &amp;Table of Contents" onAction="OnTOCButtonClick" getEnabled="GetEnabled" tag="zzmpTableOfContentsInsert" screentip="Insert or edit table of contents (Alt+Shift+N,T)"/>
		</menu>
	   </splitButton>
	</group> 
      </tab>
    </tabs>
  </ribbon>
    
    <!--GLOG : 6755 : CEH-->
    <!--<backstage15 onShow="OnBackstageShow" onHide="OnBackstageHide" >
      <button id="FastCommandCreateMacPacDocument"
              label="New Forte Document"
              insertAfterMso="TabOfficeStart"
              isDefinitive ="true"
              onAction="InsertSegmentInNewDocument"
              keytip="M"/>
      <tab idMso="TabOfficeStart" enabled="true">
        <firstColumn>
          <group id="MyFileNewTab" label="Forte">
           <topItems>
              <layoutContainer id="MyTemplateLayout">
                <button id="BackstageCreateMacPacDocument"
                        style="large"
                        label="New Forte Document"
                        isDefinitive="true"
                        onAction="InsertSegmentInNewDocument" 
                        getImage ="GetDynamicImage"
                        keytip="C"/>
              </layoutContainer>
              </topItems>
          </group>        
      </firstColumn>
    </tab>
    </backstage15>-->

    <!--<backstage14 onShow="OnBackstageShow" onHide="OnBackstageHide" >
      <button id="FastCommandCreateMacPacDocument"
              label="New Forte Document"
              insertAfterMso="TabNew"
              isDefinitive ="true"
              onAction="InsertSegmentInNewDocument"
              getImage ="GetDynamicImage"
              keytip="M"/>
      <tab idMso="TabNew" >
        <secondColumn>
          <group id="MyFileNewTab" label="Forte" >
            <topItems>
              <layoutContainer id="MyTemplateLayout" layoutChildren="horizontal">
                <button id="BackstageCreateMacPacDocument"
                        style="large"
                        isDefinitive="true"
                        label="New Forte Document"
                        onAction="InsertSegmentInNewDocument" 
                        getImage ="GetDynamicImage"
                        keytip="C"/>
              </layoutContainer>
            </topItems>
          </group>
        </secondColumn>
      </tab>
    </backstage14>-->
</customUI>
