<?xml version="1.0" encoding="utf-8" ?>

<customUI xmlns="http://schemas.microsoft.com/office/2009/07/customui" onLoad="OnRibbonLoaded" loadImage="getImages">
  <commands>
    <command idMso="FileOpen" onAction="OnMSOfficeAction"/>
    <command idMso="FileSave" onAction="OnMSOfficeAction"/>
    <command idMso="FileSaveAs" onAction="OnMSOfficeAction"/>
    <command idMso="FilePrint" onAction ="OnMSOfficeAction"/>
    <command idMso="FileSaveAsWordDocx" onAction="OnMSOfficeAction"/>
    <command idMso="FileSaveAsWordDotx" onAction="OnMSOfficeAction"/>
    <command idMso="FileSaveAsWord97_2003" onAction="OnMSOfficeAction"/>
    <command idMso="FileSaveAsOtherFormats" onAction="OnMSOfficeAction"/>
    <command idMso="FileSendAsAttachment" onAction="OnMSOfficeAction"/>
    <command idMso="UpgradeDocument" onAction="OnMSOfficeAction"/>
    <command idMso="FileEmailAsPdfEmailAttachment" onAction="OnMSOfficeAction"/>
    <command idMso="ButtonOpenBrowse" onAction="OnMSOfficeAction"/>
  </commands>
  <ribbon startFromScratch="false">
    <tabs>
      <tab idMso="TabHome">
        <group id="Interwoven.GroupWorkSite" label="iManage">
          <button id="Interwoven.SendWorkSiteLink" getLabel="GetWSControlLabel" getSupertip="GetWSControlSupertip" getEnabled ="GetWSControlEnabled" getVisible ="GetWSControlVisible" onAction="OnWorkSiteAction" image="link_send16" keytip="SK"/>
          <button id="Interwoven.EditWSProfile" getLabel="GetWSControlLabel" getSupertip="GetWSControlSupertip" getEnabled ="GetWSControlEnabled" getVisible ="GetWSControlVisible" onAction="OnWorkSiteAction" image="doc_prop16" keytip="PR"/>
        </group>
      </tab>
      <tab idMso="TabInsert">
        <group id="Interwoven.GroupWorkSiteInsert" insertBeforeMso="GroupInsertLinks" label="iManage">
          <menu id="InsertWorkSiteLink" getLabel="GetWSControlLabel" image="insert_obj1_32" size="large" >
            <button id="Interwoven.InsertWorkSiteLink" getLabel="GetWSControlLabel" getSupertip="GetWSControlSupertip" getEnabled ="GetWSControlEnabled" getVisible ="GetWSControlVisible" onAction="OnWorkSiteAction" image ="insert_obj1_16"/>
            <button id="Interwoven.InsertWorkSiteLinkAsIcon" getLabel="GetWSControlLabel" getSupertip="GetWSControlSupertip" getEnabled ="GetWSControlEnabled" getVisible ="GetWSControlVisible" onAction="OnWorkSiteAction" image ="insert_icon_16"/>
            <button id="Interwoven.InsertWorkSiteHyperLink" getLabel="GetWSControlLabel" getSupertip="GetWSControlSupertip" getEnabled ="GetWSControlEnabled" getVisible ="GetWSControlVisible" onAction="OnWorkSiteAction" image ="hyperlink"/>
            <button id="Interwoven.WorkSiteFile" getLabel="GetWSControlLabel" getSupertip="GetWSControlSupertip" getEnabled ="GetWSControlEnabled" getVisible ="GetWSControlVisible" onAction="OnWorkSiteAction" image="insert_text32"/>
            <button id="Interwoven.EditWorkSiteLinks" getLabel="GetWSControlLabel" getSupertip="GetWSControlSupertip" getEnabled ="GetWSControlEnabled" getVisible ="GetWSControlVisible" onAction="OnWorkSiteAction" image ="linkEdit"/>
            <button id="Interwoven.ImportWorkSiteLinks" getLabel="GetWSControlLabel" getSupertip="GetWSControlSupertip" getEnabled ="GetWSControlEnabled" getVisible ="GetWSControlVisible" onAction="OnWorkSiteAction" image ="linkimport"/>
            <button id="Interwoven.ReplaceWorkSiteLinks" getLabel="GetWSControlLabel" getSupertip="GetWSControlSupertip" getEnabled ="GetWSControlEnabled" getVisible ="GetWSControlVisible" onAction="OnWorkSiteAction" image ="linkreplace"/>
          </menu>
          <button id="Interwoven.WorkSiteInsertFooter" getLabel="GetWSControlLabel" getSupertip="GetWSControlSupertip" getEnabled ="GetWSControlEnabled" getVisible ="GetWSControlVisible" onAction="OnWorkSiteAction" image="insert_footer_32" size="large" keytip="Y"/>
        </group>
      </tab>
      <tab idMso="TabMailings">
        <group id="Interwoven.GroupWorkSiteMailMerge" insertBeforeMso="GroupMailMergeStart" label="iManage">
          <button id="Interwoven.WorkSiteMailMerge" getLabel="GetWSControlLabel" getSupertip="GetWSControlSupertip" getEnabled ="GetWSControlEnabled" getVisible ="GetWSControlVisible" onAction="OnWorkSiteAction" image="merge_32" size="large" keytip="C"/>
        </group>
      </tab>
      <tab idMso="TabReviewWord">
        <group id="Interwoven.GroupWorkSiteReview" insertBeforeMso="GroupCompare" label="iManage">
          <menu id ="Interwoven.WorkSiteCompare" getLabel ="GetWSControlLabel" image="compare32" size="large" itemSize="large">
            <button id="Interwoven.WorkSiteCompareDocuments" getLabel ="GetWSControlLabel" getDescription="GetWSControlDescription" getEnabled ="GetWSControlEnabled" getVisible ="GetWSControlVisible" onAction="OnWorkSiteAction" image="compare32" keytip="CC"/>
            <button id="Interwoven.WorkSiteCompareMergeDocuments" getLabel ="GetWSControlLabel" getDescription="GetWSControlDescription" getEnabled ="GetWSControlEnabled" getVisible ="GetWSControlVisible" onAction="OnWorkSiteAction" image="combine32" keytip="CM"/>
          </menu>
        </group>
      </tab>
      <tab id="Interwoven.TabWorkSite" label="&amp;iManage">
        <group id="Interwoven.GroupConnectionMenu" getLabel ="GetWSControlLabel">
          <button id="Interwoven.WorkSite.RegisterServer" getLabel ="GetWSControlLabel" getSupertip="GetWSControlSupertip" getEnabled ="GetWSControlEnabled" getVisible ="GetWSControlVisible" onAction="OnWorkSiteAction" image="register32" size="large" keytip="RR"/>
          <button id="Interwoven.WorkSite.WSApplicationSwitch" getLabel ="GetWSControlLabel" getSupertip="GetWSControlSupertip" getEnabled ="GetWSControlEnabled" getVisible ="GetWSControlVisible" onAction="OnWorkSiteAction" image="switch1_32" size="large" keytip="SM"/>
        </group>
        <group id="Interwoven.OpenSave" getLabel ="GetWSControlLabel">
          <button id="Interwoven.WorkSiteOpen2" getLabel="GetWSControlLabel" getSupertip="GetWSControlSupertip" getEnabled ="GetWSControlEnabled" getVisible ="GetWSControlVisible" onAction="OnWorkSiteAction" image="openWS32" size = "large" keytip="K" />
          <button id="Interwoven.WorkSiteSave2" getLabel="GetWSControlLabel" getSupertip="GetWSControlSupertip" getEnabled ="GetWSControlEnabled" getVisible ="GetWSControlVisible" onAction="OnWorkSiteAction" image="WSSaveAs32" size ="large" keytip="B" />
          <button id="Interwoven.WorkSiteSaveAsFixedFormatDoc2"  getLabel="GetWSControlLabel" getEnabled ="GetWSControlEnabled" getVisible ="GetWSControlVisible" onAction="OnWorkSiteAction" image="PDFSaveAs32" size ="large" keytip="P"/>
        </group>
        <group id="Interwoven.GroupSendMenu" getLabel ="GetWSControlLabel">
          <button id="Interwoven.SendWorkSiteLink2" getLabel ="GetWSControlLabel" getSupertip="GetWSControlSupertip" getEnabled ="GetWSControlEnabled" getVisible ="GetWSControlVisible" onAction="OnWorkSiteAction" image="link_send32" size="large" keytip="SK"/>
        </group>
        <group id="Interwoven.GroupWorkSiteProperties" getLabel="GetWSControlLabel">
          <button id="Interwoven.EditWSProfile2" getLabel="GetWSControlLabel" getSupertip="GetWSControlSupertip" getEnabled ="GetWSControlEnabled" getVisible ="GetWSControlVisible" onAction="OnWorkSiteAction" image="doc_prop32" size="large" keytip="PR"/>
        </group>
        <group id="Interwoven.GroupWorkSiteInsert2" getLabel ="GetWSControlLabel">
          <menu id="InsertWorkSiteLink2" getLabel="GetWSControlLabel" image="insert_obj1_32" size="large" >
            <button id="Interwoven.InsertWorkSiteLink2" getLabel="GetWSControlLabel" getSupertip="GetWSControlSupertip" getEnabled ="GetWSControlEnabled" getVisible ="GetWSControlVisible" onAction="OnWorkSiteAction" image ="insert_obj1_16"/>
            <button id="Interwoven.InsertWorkSiteLinkAsIcon2" getLabel="GetWSControlLabel" getSupertip="GetWSControlSupertip" getEnabled ="GetWSControlEnabled" getVisible ="GetWSControlVisible" onAction="OnWorkSiteAction" image ="insert_icon_16"/>
            <button id="Interwoven.InsertWorkSiteHyperLink2" getLabel="GetWSControlLabel" getSupertip="GetWSControlSupertip" getEnabled ="GetWSControlEnabled" getVisible ="GetWSControlVisible" onAction="OnWorkSiteAction" image ="hyperlink"/>
            <button id="Interwoven.WorkSiteFile2" getLabel ="GetWSControlLabel"  getSupertip="GetWSControlSupertip" getEnabled ="GetWSControlEnabled" getVisible ="GetWSControlVisible" onAction="OnWorkSiteAction" image="insert_text32"/>
            <button id="Interwoven.EditWorkSiteLinks2" getLabel="GetWSControlLabel" getSupertip="GetWSControlSupertip" getEnabled ="GetWSControlEnabled" getVisible ="GetWSControlVisible" onAction="OnWorkSiteAction" image ="linkEdit"/>
            <button id="Interwoven.ImportWorkSiteLinks2" getLabel="GetWSControlLabel" getSupertip="GetWSControlSupertip" getEnabled ="GetWSControlEnabled" getVisible ="GetWSControlVisible" onAction="OnWorkSiteAction" image ="linkimport"/>
            <button id="Interwoven.ReplaceWorkSiteLinks2" getLabel="GetWSControlLabel" getSupertip="GetWSControlSupertip" getEnabled ="GetWSControlEnabled" getVisible ="GetWSControlVisible" onAction="OnWorkSiteAction" image ="linkreplace"/>
          </menu>
          <button id="Interwoven.WorkSiteInsertFooter2" getLabel ="GetWSControlLabel" getSupertip="GetWSControlSupertip" getEnabled ="GetWSControlEnabled" getVisible ="GetWSControlVisible" onAction="OnWorkSiteAction" image="insert_footer_32" size="large" keytip="Y"/>
        </group>
        <group id="Interwoven.GroupWorkSiteMailMerge2" getLabel="GetWSControlLabel">
          <button id="Interwoven.WorkSiteMailMerge2" getLabel="GetWSControlLabel" getSupertip="GetWSControlSupertip" getEnabled ="GetWSControlEnabled" getVisible ="GetWSControlVisible" onAction="OnWorkSiteAction" image="merge_32" size="large" keytip="C"/>
        </group>
        <group id="Interwoven.GroupWorkSiteReview2" getLabel="GetWSControlLabel">
          <button id="Interwoven.WorkSiteCompareDocuments2" getLabel="GetWSControlLabel" getSupertip="GetWSControlSupertip" getEnabled ="GetWSControlEnabled" getVisible ="GetWSControlVisible" onAction="OnWorkSiteAction" image="compare32" size="large" keytip="CC"/>
          <button id="Interwoven.WorkSiteCompareMergeDocuments2" getLabel ="GetWSControlLabel" getSupertip="GetWSControlSupertip" getEnabled ="GetWSControlEnabled" getVisible ="GetWSControlVisible" onAction="OnWorkSiteAction" image="combine32" size="large" keytip="CM"/>
        </group>
        <group id="Interwoven.GroupWorkSiteHelp" getLabel="GetWSControlLabel">
          <button id="Interwoven.WorkSiteHelp" getLabel ="GetWSControlLabel" getSupertip="GetWSControlSupertip" getEnabled ="GetWSControlEnabled" getVisible ="GetWSControlVisible" onAction="OnWorkSiteAction"  image="help" size="large"/>
          <button id="Interwoven.AboutWorkSiteIntegration" getLabel="GetWSControlLabel" getSupertip="GetWSControlSupertip" getEnabled ="GetWSControlEnabled" getVisible ="GetWSControlVisible" onAction="OnWorkSiteAction" image="about32" size="large"/>
        </group>
        <!--group id="Interwoven.Local" getVisible ="GetWSControlVisible" >
          <button id="Interwoven.WorkSiteLocalOpen1" getLabel="GetWSControlLabel" getEnabled ="GetWSControlEnabled" getVisible ="GetWSControlVisible" onAction="OnWorkSiteAction" image="open_local32" keytip="K"/>
          <button id="Interwoven.WorkSiteLocalSaveAs1" getLabel="GetWSControlLabel" getEnabled ="GetWSControlEnabled" getVisible ="GetWSControlVisible" onAction="OnWorkSiteAction" image="save_local32" keytip="B"/>
        </group-->
      </tab>
    </tabs>
  </ribbon>
  <backstage onHide="OnBackStageHide">
    <!--button id="Interwoven.WorkSiteOpen3" insertAfterMso="TabRecent" getLabel="GetWSControlLabel" getEnabled ="GetWSControlEnabled" getVisible ="GetWSControlVisible" isDefinitive="true" onAction="OnWorkSiteAction" image="openWS32" keytip="K"/-->
    <!--button id="Interwoven.WorkSiteSave3" insertAfterMso="TabSave" getLabel="GetWSControlLabel" getEnabled ="GetWSControlEnabled" getVisible ="GetWSControlVisible" isDefinitive="true" onAction="OnWorkSiteAction" image="WSSaveAs32" keytip="B"/-->
    <!--button id="Interwoven.WorkSiteLocalSaveAs2" insertBeforeMso="TabPrint" getLabel="GetWSControlLabel" getEnabled ="GetWSControlEnabled" getVisible ="GetWSControlVisible" isDefinitive="true" onAction="OnWorkSiteAction" image="save_local32" keytip="B"/-->
    <tab idMso="TabInfo">
      <firstColumn>
        <group idMso="GroupFileConvert" visible="false"/>
        <group id="WorkSiteFileConvertGroup" getLabel="GetWSControlLabel" getHelperText="GetWSHelperText" insertBeforeMso="GroupPermissions">
          <primaryItem>
            <button id="Interwoven.WorkSiteUpgradeDocument" getLabel="GetWSControlLabel" getEnabled ="GetWSControlEnabled" getVisible ="GetWSControlVisible" onAction="OnWorkSiteAction" imageMso="UpgradeDocument" isDefinitive="true" />
          </primaryItem>
        </group>
        <group id="Properties" insertAfterMso="GroupVersions" label=" ">
          <primaryItem>
            <button id="Interwoven.EditWSProfile3" getLabel="GetWSControlLabel" getEnabled ="GetWSControlEnabled" getVisible ="GetWSControlVisible" onAction="OnWorkSiteAction" image="doc_prop32"/>
          </primaryItem>
        </group>
      </firstColumn>
    </tab>
    <tab idMso="TabShare">
      <firstColumn>
        <taskFormGroup idMso="GroupShare">
          <category idMso="Share">
            <task idMso="SendUsingEmail">
              <group id="sendworksitelink" insertAfterMso="GroupSendAsLink" label=" ">
                <bottomItems>
                  <layoutContainer id="WorkSiteItemsLayout" layoutChildren="horizontal">
                    <button id="Interwoven.SendWorkSiteLink3" style="large" getLabel="GetWSControlLabel" getEnabled ="GetWSControlEnabled" getVisible ="GetWSControlVisible" onAction="OnWorkSiteAction" image="link_send32" isDefinitive="true"/>
                    <layoutContainer id="WorksiteLabelAndBulletsLayout" layoutChildren="vertical">
                      <labelControl id="WorkSiteLabel" label="Send a link to the iManage document in an e-mail."/>
                    </layoutContainer>
                  </layoutContainer>
                </bottomItems>
              </group>
            </task>
          </category>
        </taskFormGroup>
      </firstColumn>
    </tab>
    <!--  Open -->
    <tab idMso="TabRecent">
      <firstColumn>
        <taskFormGroup idMso="GroupOpenPlaces">
          <category idMso="ButtonCategoryRecentDocuments">
            <!--task id="myTask" label="WorkSite" insertAfterMso="ButtonTaskRecentDocuments" image="openWS32">
              <group id="grpMyOpen">
                <primaryItem>
                  <button id="Interwoven.WorkSiteOpen" getLabel="GetWSControlLabel" getEnabled ="GetWSControlEnabled" getVisible ="GetWSControlVisible" onAction="OnWorkSiteAction" image="openWS32" keytip="K" isDefinitive ="true"/>
                </primaryItem>
              </group>
            </task-->
            <task id="taskWorkSiteOpen" label="iManage" image="WorkSite" insertAfterMso="ButtonTaskRecentDocuments" keytip="W">
              <group id="grpWorkSiteOpen" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible">
                <primaryItem>
                  <menu id="menuWorkSiteOpen" getImage="GetWorkSiteOpenControlImage" getLabel="GetWorkSiteOpenControlLabel" keytip="S">
                    <menuGroup id="menuGrpWorkSiteOpen">
                      <checkBox id="menuGrpWorkSiteOpen.ServerCheckbox1" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getPressed="GetWorkSiteOpenControlPressed" onAction="OnWorkSiteOpenControlPressed"/>
                      <checkBox id="menuGrpWorkSiteOpen.ServerCheckbox2" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getPressed="GetWorkSiteOpenControlPressed" onAction="OnWorkSiteOpenControlPressed"/>
                      <checkBox id="menuGrpWorkSiteOpen.ServerCheckbox3" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getPressed="GetWorkSiteOpenControlPressed" onAction="OnWorkSiteOpenControlPressed"/>
                      <checkBox id="menuGrpWorkSiteOpen.ServerCheckbox4" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getPressed="GetWorkSiteOpenControlPressed" onAction="OnWorkSiteOpenControlPressed"/>
                      <checkBox id="menuGrpWorkSiteOpen.ServerCheckbox5" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getPressed="GetWorkSiteOpenControlPressed" onAction="OnWorkSiteOpenControlPressed"/>
                      <checkBox id="menuGrpWorkSiteOpen.ServerCheckbox6" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getPressed="GetWorkSiteOpenControlPressed" onAction="OnWorkSiteOpenControlPressed"/>
                      <checkBox id="menuGrpWorkSiteOpen.ServerCheckbox7" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getPressed="GetWorkSiteOpenControlPressed" onAction="OnWorkSiteOpenControlPressed"/>
                      <checkBox id="menuGrpWorkSiteOpen.ServerCheckbox8" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getPressed="GetWorkSiteOpenControlPressed" onAction="OnWorkSiteOpenControlPressed"/>
                      <checkBox id="menuGrpWorkSiteOpen.ServerCheckbox9" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getPressed="GetWorkSiteOpenControlPressed" onAction="OnWorkSiteOpenControlPressed"/>
                      <checkBox id="menuGrpWorkSiteOpen.ServerCheckbox10" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getPressed="GetWorkSiteOpenControlPressed" onAction="OnWorkSiteOpenControlPressed"/>
                    </menuGroup>
                  </menu>
                </primaryItem>
                <topItems>
                  <layoutContainer id="containerWorkSiteOpen" layoutChildren="horizontal">
                    <groupBox id="grpBoxWorkSiteOpen.RecentDocuments" getLabel="GetWorkSiteOpenControlLabel">
                      <button id="grpBoxWorkSiteOpen.RecentDocuments.OpenButton1" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true" keytip="D1"/>
                      <button id="grpBoxWorkSiteOpen.RecentDocuments.OpenButton2" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true" keytip="D2"/>
                      <button id="grpBoxWorkSiteOpen.RecentDocuments.OpenButton3" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true" keytip="D3"/>
                      <button id="grpBoxWorkSiteOpen.RecentDocuments.OpenButton4" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true" keytip="D4"/>
                      <button id="grpBoxWorkSiteOpen.RecentDocuments.OpenButton5" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true" keytip="D5"/>
                      <button id="grpBoxWorkSiteOpen.RecentDocuments.OpenButton6" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true" keytip="D6"/>
                      <button id="grpBoxWorkSiteOpen.RecentDocuments.OpenButton7" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true" keytip="D7"/>
                      <button id="grpBoxWorkSiteOpen.RecentDocuments.OpenButton8" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true" keytip="D8"/>
                      <button id="grpBoxWorkSiteOpen.RecentDocuments.OpenButton9" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true" keytip="D9"/>
                      <button id="grpBoxWorkSiteOpen.RecentDocuments.OpenButton10" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true" keytip="D0"/>
                      <button id="grpBoxWorkSiteOpen.RecentDocuments.OpenButton11" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                      <button id="grpBoxWorkSiteOpen.RecentDocuments.OpenButton12" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                      <button id="grpBoxWorkSiteOpen.RecentDocuments.OpenButton13" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                      <button id="grpBoxWorkSiteOpen.RecentDocuments.OpenButton14" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                      <button id="grpBoxWorkSiteOpen.RecentDocuments.OpenButton15" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                      <button id="grpBoxWorkSiteOpen.RecentDocuments.OpenButton16" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                      <button id="grpBoxWorkSiteOpen.RecentDocuments.OpenButton17" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                      <button id="grpBoxWorkSiteOpen.RecentDocuments.OpenButton18" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                      <button id="grpBoxWorkSiteOpen.RecentDocuments.OpenButton19" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                      <button id="grpBoxWorkSiteOpen.RecentDocuments.OpenButton20" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                      <button id="grpBoxWorkSiteOpen.RecentDocuments.OpenButton21" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                      <button id="grpBoxWorkSiteOpen.RecentDocuments.OpenButton22" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                      <button id="grpBoxWorkSiteOpen.RecentDocuments.OpenButton23" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                      <button id="grpBoxWorkSiteOpen.RecentDocuments.OpenButton24" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                      <button id="grpBoxWorkSiteOpen.RecentDocuments.OpenButton25" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                      <button id="grpBoxWorkSiteOpen.RecentDocuments.OpenButton26" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                      <button id="grpBoxWorkSiteOpen.RecentDocuments.OpenButton27" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                      <button id="grpBoxWorkSiteOpen.RecentDocuments.OpenButton28" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                      <button id="grpBoxWorkSiteOpen.RecentDocuments.OpenButton29" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                      <button id="grpBoxWorkSiteOpen.RecentDocuments.OpenButton30" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                      <button id="grpBoxWorkSiteOpen.RecentDocuments.OpenButton31" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                      <button id="grpBoxWorkSiteOpen.RecentDocuments.OpenButton32" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                      <button id="grpBoxWorkSiteOpen.RecentDocuments.OpenButton33" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                      <button id="grpBoxWorkSiteOpen.RecentDocuments.OpenButton34" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                      <button id="grpBoxWorkSiteOpen.RecentDocuments.OpenButton35" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                      <button id="grpBoxWorkSiteOpen.RecentDocuments.OpenButton36" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                      <button id="grpBoxWorkSiteOpen.RecentDocuments.OpenButton37" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                      <button id="grpBoxWorkSiteOpen.RecentDocuments.OpenButton38" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                      <button id="grpBoxWorkSiteOpen.RecentDocuments.OpenButton39" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                      <button id="grpBoxWorkSiteOpen.RecentDocuments.OpenButton40" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                    </groupBox>
                    <layoutContainer id="grpWorkSiteOpen.WhereUsed" layoutChildren="vertical">
                      <labelControl id="grpBoxWorkSiteOpen.WhereUsed"/>
                      <button id="grpBoxWorkSiteOpen.RecentDocuments.WhereUsed1" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true" keytip="U1"/>
                      <button id="grpBoxWorkSiteOpen.RecentDocuments.WhereUsed2" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true" keytip="U2"/>
                      <button id="grpBoxWorkSiteOpen.RecentDocuments.WhereUsed3" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true" keytip="U3"/>
                      <button id="grpBoxWorkSiteOpen.RecentDocuments.WhereUsed4" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true" keytip="U4"/>
                      <button id="grpBoxWorkSiteOpen.RecentDocuments.WhereUsed5" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true" keytip="U5"/>
                      <button id="grpBoxWorkSiteOpen.RecentDocuments.WhereUsed6" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true" keytip="U6"/>
                      <button id="grpBoxWorkSiteOpen.RecentDocuments.WhereUsed7" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true" keytip="U7"/>
                      <button id="grpBoxWorkSiteOpen.RecentDocuments.WhereUsed8" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true" keytip="U8"/>
                      <button id="grpBoxWorkSiteOpen.RecentDocuments.WhereUsed9" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true" keytip="U9"/>
                      <button id="grpBoxWorkSiteOpen.RecentDocuments.WhereUsed10" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true" keytip="U0"/>
                      <button id="grpBoxWorkSiteOpen.RecentDocuments.WhereUsed11" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                      <button id="grpBoxWorkSiteOpen.RecentDocuments.WhereUsed12" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                      <button id="grpBoxWorkSiteOpen.RecentDocuments.WhereUsed13" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                      <button id="grpBoxWorkSiteOpen.RecentDocuments.WhereUsed14" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                      <button id="grpBoxWorkSiteOpen.RecentDocuments.WhereUsed15" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                      <button id="grpBoxWorkSiteOpen.RecentDocuments.WhereUsed16" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                      <button id="grpBoxWorkSiteOpen.RecentDocuments.WhereUsed17" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                      <button id="grpBoxWorkSiteOpen.RecentDocuments.WhereUsed18" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                      <button id="grpBoxWorkSiteOpen.RecentDocuments.WhereUsed19" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                      <button id="grpBoxWorkSiteOpen.RecentDocuments.WhereUsed20" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                      <button id="grpBoxWorkSiteOpen.RecentDocuments.WhereUsed21" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                      <button id="grpBoxWorkSiteOpen.RecentDocuments.WhereUsed22" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                      <button id="grpBoxWorkSiteOpen.RecentDocuments.WhereUsed23" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                      <button id="grpBoxWorkSiteOpen.RecentDocuments.WhereUsed24" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                      <button id="grpBoxWorkSiteOpen.RecentDocuments.WhereUsed25" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                      <button id="grpBoxWorkSiteOpen.RecentDocuments.WhereUsed26" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                      <button id="grpBoxWorkSiteOpen.RecentDocuments.WhereUsed27" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                      <button id="grpBoxWorkSiteOpen.RecentDocuments.WhereUsed28" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                      <button id="grpBoxWorkSiteOpen.RecentDocuments.WhereUsed29" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                      <button id="grpBoxWorkSiteOpen.RecentDocuments.WhereUsed30" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                      <button id="grpBoxWorkSiteOpen.RecentDocuments.WhereUsed31" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                      <button id="grpBoxWorkSiteOpen.RecentDocuments.WhereUsed32" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                      <button id="grpBoxWorkSiteOpen.RecentDocuments.WhereUsed33" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                      <button id="grpBoxWorkSiteOpen.RecentDocuments.WhereUsed34" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                      <button id="grpBoxWorkSiteOpen.RecentDocuments.WhereUsed35" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                      <button id="grpBoxWorkSiteOpen.RecentDocuments.WhereUsed36" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                      <button id="grpBoxWorkSiteOpen.RecentDocuments.WhereUsed37" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                      <button id="grpBoxWorkSiteOpen.RecentDocuments.WhereUsed38" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                      <button id="grpBoxWorkSiteOpen.RecentDocuments.WhereUsed39" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                      <button id="grpBoxWorkSiteOpen.RecentDocuments.WhereUsed40" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                    </layoutContainer>
                    <imageControl id="grpBoxWorkSiteOpen.RecentWorkspaces.Separator" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage"/>
                    <groupBox id="grpBoxWorkSiteOpen.RecentWorkspaces" getLabel="GetWorkSiteOpenControlLabel">
                      <button id="grpBoxWorkSiteOpen.RecentWorkspaces.OpenButton1" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true" keytip="M1"/>
                      <button id="grpBoxWorkSiteOpen.RecentWorkspaces.OpenButton2" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true" keytip="M2"/>
                      <button id="grpBoxWorkSiteOpen.RecentWorkspaces.OpenButton3" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true" keytip="M3"/>
                      <button id="grpBoxWorkSiteOpen.RecentWorkspaces.OpenButton4" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true" keytip="M4"/>
                      <button id="grpBoxWorkSiteOpen.RecentWorkspaces.OpenButton5" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true" keytip="M5"/>
                      <button id="grpBoxWorkSiteOpen.RecentWorkspaces.OpenButton6" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true" keytip="M6"/>
                      <button id="grpBoxWorkSiteOpen.RecentWorkspaces.OpenButton7" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true" keytip="M7"/>
                      <button id="grpBoxWorkSiteOpen.RecentWorkspaces.OpenButton8" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true" keytip="M8"/>
                      <button id="grpBoxWorkSiteOpen.RecentWorkspaces.OpenButton9" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true" keytip="M9"/>
                      <button id="grpBoxWorkSiteOpen.RecentWorkspaces.OpenButton10" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true" keytip="M0"/>
                      <button id="grpBoxWorkSiteOpen.RecentWorkspaces.OpenButton11" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                      <button id="grpBoxWorkSiteOpen.RecentWorkspaces.OpenButton12" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                      <button id="grpBoxWorkSiteOpen.RecentWorkspaces.OpenButton13" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                      <button id="grpBoxWorkSiteOpen.RecentWorkspaces.OpenButton14" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                      <button id="grpBoxWorkSiteOpen.RecentWorkspaces.OpenButton15" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                      <button id="grpBoxWorkSiteOpen.RecentWorkspaces.OpenButton16" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                      <button id="grpBoxWorkSiteOpen.RecentWorkspaces.OpenButton17" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                      <button id="grpBoxWorkSiteOpen.RecentWorkspaces.OpenButton18" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                      <button id="grpBoxWorkSiteOpen.RecentWorkspaces.OpenButton19" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                      <button id="grpBoxWorkSiteOpen.RecentWorkspaces.OpenButton20" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                      <button id="grpBoxWorkSiteOpen.RecentWorkspaces.OpenButton21" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                      <button id="grpBoxWorkSiteOpen.RecentWorkspaces.OpenButton22" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                      <button id="grpBoxWorkSiteOpen.RecentWorkspaces.OpenButton23" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                      <button id="grpBoxWorkSiteOpen.RecentWorkspaces.OpenButton24" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                      <button id="grpBoxWorkSiteOpen.RecentWorkspaces.OpenButton25" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                      <button id="grpBoxWorkSiteOpen.RecentWorkspaces.OpenButton26" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                      <button id="grpBoxWorkSiteOpen.RecentWorkspaces.OpenButton27" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                      <button id="grpBoxWorkSiteOpen.RecentWorkspaces.OpenButton28" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                      <button id="grpBoxWorkSiteOpen.RecentWorkspaces.OpenButton29" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                      <button id="grpBoxWorkSiteOpen.RecentWorkspaces.OpenButton30" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                      <button id="grpBoxWorkSiteOpen.RecentWorkspaces.OpenButton31" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                      <button id="grpBoxWorkSiteOpen.RecentWorkspaces.OpenButton32" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                      <button id="grpBoxWorkSiteOpen.RecentWorkspaces.OpenButton33" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                      <button id="grpBoxWorkSiteOpen.RecentWorkspaces.OpenButton34" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                      <button id="grpBoxWorkSiteOpen.RecentWorkspaces.OpenButton35" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                      <button id="grpBoxWorkSiteOpen.RecentWorkspaces.OpenButton36" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                      <button id="grpBoxWorkSiteOpen.RecentWorkspaces.OpenButton37" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                      <button id="grpBoxWorkSiteOpen.RecentWorkspaces.OpenButton38" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                      <button id="grpBoxWorkSiteOpen.RecentWorkspaces.OpenButton39" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                      <button id="grpBoxWorkSiteOpen.RecentWorkspaces.OpenButton40" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                    </groupBox>
                    <imageControl id="grpBoxWorkSiteOpen.MyFavorites.Separator" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage"/>
                    <groupBox id="grpBoxWorkSiteOpen.MyFavorites" getLabel="GetWorkSiteOpenControlLabel">
                      <button id="grpBoxWorkSiteOpen.MyFavorites.OpenButton1" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true" keytip="F1"/>
                      <button id="grpBoxWorkSiteOpen.MyFavorites.OpenButton2" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true" keytip="F2"/>
                      <button id="grpBoxWorkSiteOpen.MyFavorites.OpenButton3" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true" keytip="F3"/>
                      <button id="grpBoxWorkSiteOpen.MyFavorites.OpenButton4" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true" keytip="F4"/>
                      <button id="grpBoxWorkSiteOpen.MyFavorites.OpenButton5" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true" keytip="F5"/>
                      <button id="grpBoxWorkSiteOpen.MyFavorites.OpenButton6" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true" keytip="F6"/>
                      <button id="grpBoxWorkSiteOpen.MyFavorites.OpenButton7" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true" keytip="F7"/>
                      <button id="grpBoxWorkSiteOpen.MyFavorites.OpenButton8" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true" keytip="F8"/>
                      <button id="grpBoxWorkSiteOpen.MyFavorites.OpenButton9" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true" keytip="F9"/>
                      <button id="grpBoxWorkSiteOpen.MyFavorites.OpenButton10" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true" keytip="F0"/>
                      <button id="grpBoxWorkSiteOpen.MyFavorites.OpenButton11" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                      <button id="grpBoxWorkSiteOpen.MyFavorites.OpenButton12" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                      <button id="grpBoxWorkSiteOpen.MyFavorites.OpenButton13" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                      <button id="grpBoxWorkSiteOpen.MyFavorites.OpenButton14" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                      <button id="grpBoxWorkSiteOpen.MyFavorites.OpenButton15" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                      <button id="grpBoxWorkSiteOpen.MyFavorites.OpenButton16" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                      <button id="grpBoxWorkSiteOpen.MyFavorites.OpenButton17" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                      <button id="grpBoxWorkSiteOpen.MyFavorites.OpenButton18" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                      <button id="grpBoxWorkSiteOpen.MyFavorites.OpenButton19" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                      <button id="grpBoxWorkSiteOpen.MyFavorites.OpenButton20" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                      <button id="grpBoxWorkSiteOpen.MyFavorites.OpenButton21" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                      <button id="grpBoxWorkSiteOpen.MyFavorites.OpenButton22" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                      <button id="grpBoxWorkSiteOpen.MyFavorites.OpenButton23" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                      <button id="grpBoxWorkSiteOpen.MyFavorites.OpenButton24" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                      <button id="grpBoxWorkSiteOpen.MyFavorites.OpenButton25" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                      <button id="grpBoxWorkSiteOpen.MyFavorites.OpenButton26" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                      <button id="grpBoxWorkSiteOpen.MyFavorites.OpenButton27" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                      <button id="grpBoxWorkSiteOpen.MyFavorites.OpenButton28" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                      <button id="grpBoxWorkSiteOpen.MyFavorites.OpenButton29" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                      <button id="grpBoxWorkSiteOpen.MyFavorites.OpenButton30" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                      <button id="grpBoxWorkSiteOpen.MyFavorites.OpenButton31" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                      <button id="grpBoxWorkSiteOpen.MyFavorites.OpenButton32" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                      <button id="grpBoxWorkSiteOpen.MyFavorites.OpenButton33" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                      <button id="grpBoxWorkSiteOpen.MyFavorites.OpenButton34" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                      <button id="grpBoxWorkSiteOpen.MyFavorites.OpenButton35" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                      <button id="grpBoxWorkSiteOpen.MyFavorites.OpenButton36" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                      <button id="grpBoxWorkSiteOpen.MyFavorites.OpenButton37" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                      <button id="grpBoxWorkSiteOpen.MyFavorites.OpenButton38" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                      <button id="grpBoxWorkSiteOpen.MyFavorites.OpenButton39" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                      <button id="grpBoxWorkSiteOpen.MyFavorites.OpenButton40" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" style="borderless" getScreentip="GetWorkSiteOpenControlScreentip" getSupertip="GetWorkSiteOpenControlSupertip" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true"/>
                    </groupBox>
                  </layoutContainer>
                </topItems>
              </group>
              <group id="grpWorkSiteOpen.Buttons">
                <topItems>
                  <layoutContainer id="containerWorkSiteOpen.Buttons" layoutChildren="horizontal">
                    <button id="Interwoven.WorkSiteOpen" getLabel="GetWSControlLabel" getEnabled ="GetWSControlEnabled" getVisible ="GetWSControlVisible" onAction="OnWorkSiteAction" image="openWS32" keytip="K" isDefinitive ="true" style="large"/>
                    <button id="grpWorkSiteOpen.OpenButton1" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true" style="large" keytip="N1"/>
                    <button id="grpWorkSiteOpen.OpenButton2" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true" style="large" keytip="N2"/>
                    <button id="grpWorkSiteOpen.OpenButton3" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true" style="large" keytip="N3"/>
                    <button id="grpWorkSiteOpen.OpenButton4" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true" style="large" keytip="N4"/>
                    <button id="grpWorkSiteOpen.OpenButton5" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true" style="large" keytip="N5"/>
                    <button id="grpWorkSiteOpen.OpenButton6" getLabel="GetWorkSiteOpenControlLabel" getVisible ="GetWorkSiteOpenControlVisible" getImage="GetWorkSiteOpenControlImage" onAction="OnWorkSiteOpenControlAction" isDefinitive ="true" style="large" keytip="N6"/>
                  </layoutContainer>
                </topItems>
              </group>
            </task>
          </category>
        </taskFormGroup>
      </firstColumn>
    </tab>
    <tab idMso="TabPublish" enabled="true">
      <firstColumn>
        <taskFormGroup idMso="PublishGroup">
          <category idMso="FileTypes">
            <task idMso="FileSaveAsPdfOrXps">
              <group id="SaveIntoWorksitePDFGroup" insertAfterMso="GroupCreatePdfOrXpsDocument" >
                <primaryItem>
                  <button id="Interwoven.WorkSiteSaveAsFixedFormatDoc"  getLabel="GetWSControlLabel" getEnabled ="GetWSControlEnabled" getVisible ="GetWSControlVisible" onAction="OnWorkSiteAction" image="WSSaveAs32" isDefinitive ="true"/>
                </primaryItem>
               </group>
            </task>
          </category>
        </taskFormGroup>
      </firstColumn>
    </tab>
    <!--SaveAs-->
    <tab idMso="TabSave">
      <firstColumn>
        <taskFormGroup idMso="SaveGroup">
          <category idMso="Save">
            <task id="MySaveAs" label="iManage" insertAfterMso="ButtonTaskDynamicServiceProvider" image="WSSaveAs32">
              <group id="grpSave">
                <primaryItem>
                  <button id="Interwoven.WorkSiteSave" getLabel="GetWSControlLabel" getEnabled ="GetWSControlEnabled" getVisible ="GetWSControlVisible" onAction="OnWorkSiteAction" image="WSSaveAs32" keytip="B" isDefinitive ="true"/>
                </primaryItem>
             </group>
              <!--<group id="grpLocalSave">
                <primaryItem>
                  <button id="Interwoven.WorkSiteLocalSaveAs" getLabel="GetWSControlLabel" getEnabled ="GetWSControlEnabled" getVisible ="GetWSControlVisible" onAction="OnWorkSiteAction" image="save_local32" keytip="B" isDefinitive ="true"/>
                </primaryItem>
              </group>-->
            </task>
          </category>
        </taskFormGroup>
      </firstColumn>
    </tab>
  </backstage>
</customUI>
