[CIApplication]
ConnectSignature=

;log debug info to CIdebug.log
Debug=False

;Set UserDir to the location of the ciUser.ini.  If key is empty
;ciUser.ini keys will be stored in the MacPac user.ini
UserDir=<APPDATA>\Forte\Personal

DefaultSalutation=<Prefix> <LastName>
AlertThreshold=25
UserIni=<APPDATA>\Forte\Personal\ciUser.ini
MergeFileHeader=AddressType|ContactType|DisplayName|Prefix|FirstName|MiddleName|LastName|Suffix|Initials|Street1|Street2|Street3|City|State|Zip|Country|Company|Department|Title|EMail|Phone|PhoneExt|Fax

;if True or key does not exist, CI will display the Connect Forms Application name in the title bar when configured for Forms Connect  
;If False, it will show the standard CI title
UseCIConnectDialogTitle=False

PromptForNonExistingBackend=False

;Text Filter=1
;AlphaNumeric Filter=2
DefaultQuickFilterType=2

[CICustom]
CustomCol1Caption=Entity
CustomCol2Caption=Associated Contact

[Formats]
;Phone=(###) ###-####
;Fax=(###) ###-####
;Zip=#####-####

[Backend1]
ProgID=CIIA6Win.CCIBackend
Name=InterAction 6

Col1=Display Name,DISPLAY_NM
Col2=Company, COMPANY_NM
Col3=Last Name, LAST_NM
Col4=Folder, DIRECTORY_NM

Filter1=Last Name, LAST_NM
Filter2=First Name, FIRST_NM
Filter3=Company, COMPANY_NM
Filter4=Display Name,DISPLAY_NM

[Backend2]
ProgID=CIOutlookOM.CCIBackend
Name=Outlook
StoreExclusions=Archive Folders
FolderExclusions=
MaxResults=500

;Custom1=Birthday,Birthday
;custom2=ftp site,FTPSite

Col1=Display Name,FullName
Col2=Company,CompanyName
Col3=Last Name,LastName
Col4=First Name,FirstName

Filter1=Last Name,sn
Filter2=First Name,givenName
Filter3=Company,o
Filter4=Display Name,cn

;If set to False, all MAPI folders will be 
;displayed in the folder tree
;ShowContactFoldersOnly=False

AllowNewContact=True

[Backend3]
ProgID=CIX.CGroups
Name=Groups
DB=<APPDATA>\Forte\Personal\CI.mdb

Col1=Display Name,fldDisplayName
Col2=Company,fldCompany
Col3=Last Name,fldLastName
Col4=First Name,fldFirstName

Filter1=Last Name,fldLastName
Filter2=First Name,fldFirstName
Filter3=Company,fldCompany
Filter4=Display Name,fldDisplayName


